   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 SUCROSE (TABLE SUGAR)             18,000   -1550  0,00001  22 H   12 C   11 O  
      0 FRUCTOSE                           7,140   -1680  0,00001   6 C   12 H    6 O  
      0 DEXTROSE (GLUCOSE)                 9,860   -1689  0,00001   6 C   12 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,289167 H 
    1,197168 C 
    0,642877 N 
    3,073214 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1719  2634    68,02  1000,00  -132,40   165,76  1,1321  2,372   28,682
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,595    15,083 
NUMBER MOLS GAS AND CONDENSED =     2,372    0,307

 8,352699e-001 H2O        4,911319e-001 CO         3,992879e-001 CO2        3,213637e-001 N2        
 3,066786e-001 K2CO3*     2,950572e-001 H2         2,782223e-002 KHO        1,349098e-003 K         
 1,542299e-004 K2H2O2     9,243954e-005 NH3        1,777705e-005 H          1,161516e-005 KH        
 8,022671e-006 KCN        5,181688e-006 CH4        3,041432e-006 CH2O       2,791464e-006 HO        
  2,68661E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,337

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1144  1599     1,00    14,70  -159,89   165,76  1,1378  2,342    0,427
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,781    14,432 
NUMBER MOLS GAS AND CONDENSED =     2,342    0,321

 7,163682e-001 H2O        5,168455e-001 CO2        4,278664e-001 H2         3,591262e-001 CO        
 3,214058e-001 N2         3,211340e-001 K2CO3&     5,587057e-004 KHO        2,609300e-005 K         
  1,71437E-05 NH3         1,71437E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,546

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152,9  1,1369    1609   39,25  2999,0           10,12    0,0  0,09323   1034
   154,7  1,1228    1622   39,45  3015,8   115,4   10,87    0,0  0,09375   1144

