   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 ERYTHRITOL                        35,000   -1731  0,00001   4 C   10 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,865940 H 
    1,146376 C 
    0,642877 N 
    3,075006 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1611  2440    68,02  1000,00  -136,44   172,10  1,1392  2,593   26,233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,218    14,503 
NUMBER MOLS GAS AND CONDENSED =     2,593    0,315

 9,541432e-001 H2O        4,995549e-001 CO         4,716964e-001 H2         3,322223e-001 CO2       
 3,212980e-001 N2         3,144845e-001 K2CO3*     1,318411e-002 KHO        5,356283e-004 K         
 2,217203e-004 NH3        7,773507e-005 K2H2O2     4,571204e-005 CH4        8,171157e-006 H         
 7,788531e-006 KCN        4,769531e-006 CH2O       4,745888e-006 KH         4,474787e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,393

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1032  1398     1,00    14,70  -164,44   172,10  1,1517  2,579    0,388
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,370    13,414 
NUMBER MOLS GAS AND CONDENSED =     2,579    0,321

 7,860008e-001 H2O        6,462858e-001 H2         5,000414e-001 CO2        3,245946e-001 CO        
 3,214071e-001 K2CO3&     3,213868e-001 N2         2,781547e-004 CH4        5,443162e-005 NH3       
  3,76099E-05 KHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,481

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   153,9  1,1451    1502   39,14  3027,3            9,94    0,0  0,09411    944
   156,1  1,1146    1525   39,56  3087,8   117,0   10,45    0,0  0,09599   1032

