   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 MANNITOL                          35,000   -1756  0,00001   6 C   14 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,689677 H 
    1,152719 C 
    0,642877 N 
    3,081349 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1617  2451    68,02  1000,00  -137,32   169,11  1,1363  2,511   27,090
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,323    14,723 
NUMBER MOLS GAS AND CONDENSED =     2,511    0,315

 9,294388e-001 H2O        4,811129e-001 CO         4,084997e-001 H2         3,568735e-001 CO2       
 3,213192e-001 N2         3,146374e-001 K2CO3*     1,292207e-002 KHO        5,033713e-004 K         
 1,816498e-004 NH3        7,302256e-005 K2H2O2     2,934518e-005 CH4        7,978106e-006 H         
 6,313862e-006 KCN        4,259699e-006 KH         4,094130e-006 CH2O       3,679662e-006 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,390

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1045  1422     1,00    14,70  -164,62   169,11  1,1479  2,497    0,400
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,482    13,664 
NUMBER MOLS GAS AND CONDENSED =     2,497    0,321

 7,718660e-001 H2O        5,725641e-001 H2         5,140444e-001 CO2        3,213998e-001 K2CO3&    
 3,213924e-001 N2         3,170743e-001 CO         1,458577e-004 CH4        5,205237e-005 KHO       
  4,31245E-05 NH3         4,31245E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,478

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152,1  1,1418    1510   39,18  2988,0           10,01    0,0  0,09289    957
   154,2  1,1286    1521   39,37  3004,5   115,1   10,67    0,0  0,09340   1045

