   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 SUCROSE (TABLE SUGAR)             35,000   -1550  0,00001  22 H   12 C   11 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,249436 H 
    1,226965 C 
    0,642877 N 
    3,053349 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1722  2640    68,02  1000,00  -130,11   166,00  1,1332  2,383   28,551
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,508    14,982 
NUMBER MOLS GAS AND CONDENSED =     2,383    0,306

 7,970813e-001 H2O        5,326772e-001 CO         3,879863e-001 CO2        3,213581e-001 N2        
 3,129968e-001 H2         3,062277e-001 K2CO3*     2,855029e-002 KHO        1,512537e-003 K         
 1,572657e-004 K2H2O2     9,973322e-005 NH3        1,895902e-005 H          1,344847e-005 KH        
 1,054874e-005 KCN        6,741588e-006 CH4        3,477673e-006 CH2O       3,319685e-006 CNH       
  2,70227E-06 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,192

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1144  1600     1,00    14,70  -157,75   166,00  1,1387  2,352    0,425
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,711    14,355 
NUMBER MOLS GAS AND CONDENSED =     2,352    0,321

 6,741031e-001 H2O        5,094533e-001 CO2        4,502612e-001 H2         3,963112e-001 CO        
 3,214047e-001 N2         3,211358e-001 K2CO3&     5,526183e-004 KHO        2,826095e-005 K         
   1,8396E-05 NH3          1,8396E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,406

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   153,3  1,1380    1611   39,24  3007,9           10,09    0,0  0,09351   1032
   155,1  1,1102    1635   39,63  3066,0   116,1   10,71    0,0  0,09532   1144

