   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 60,000   -1167  0,00001   1 N    3 O    1 K  
      0 SUCROSE (TABLE SUGAR)             40,000   -1550  0,00001  22 H   12 C   11 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,570784 H 
    1,402246 C 
    0,593425 N 
    3,065667 O 
    0,593425 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1477  2199    68,02  1000,00  -132,02   170,03  1,1502  2,688   25,302
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,736    13,710 
NUMBER MOLS GAS AND CONDENSED =     2,688    0,295

 7,409393e-001 CO         7,057108e-001 H2O        5,762860e-001 H2         3,651458e-001 CO2       
 2,964760e-001 N2         2,953535e-001 K2CO3*     2,568376e-003 KHO        7,268417e-004 CH4       
 4,052762e-004 NH3        9,903479e-005 K          1,144851e-005 CNH        1,046798e-005 K2H2O2    
 9,042430e-006 CH2O       8,528003e-006 KCN        2,000136e-006 H          1,283375e-006 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    33,514

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   932  1219     1,00    14,70  -158,45   170,03  1,1651  2,653    0,377
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,139    12,609 
NUMBER MOLS GAS AND CONDENSED =     2,653    0,297

 7,652876e-001 H2         6,022710e-001 CO2        4,858383e-001 CO         4,851181e-001 H2O       
 2,966993e-001 K2CO3&     2,966230e-001 N2         1,738282e-002 CH4        1,294776e-004 NH3       
  1,18776E-06 KHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    33,905

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   148,8  1,1568    1369   38,98  2940,1            9,69    0,0  0,09140    834
   151,7  1,1183    1395   39,51  3006,0   114,0   10,26    0,0  0,09345    932

