   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 70,000   -1167  0,00001   1 N    3 O    1 K  
      0 CHARCOAL (MAPLE)                  30,000    -222  0,00001  79 C    3 H   14 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0,076538 H 
    2,015490 C 
    0,692329 N 
    2,434162 O 
    0,692329 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1492  2227    68,02  1000,00   -88,35   134,41  1,1274  1,854   36,685
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,570    13,959 
NUMBER MOLS GAS AND CONDENSED =     1,854    0,481

 1,475338e+000 CO         2,808081e-001 N2         2,803604e-001 K2CO3*     1,284255e-001 KCN*      
 7,201542e-002 C&         5,695723e-002 CO2        3,438672e-002 H2         3,385843e-003 H2O       
 2,079790e-003 KCN        6,493897e-004 K          3,753129e-004 KHO        1,107908e-004 CH4       
 9,753287e-005 CNH        2,887877e-005 K2C2N2     7,942986e-006 NH3        1,541036e-006 CH2O      
   1,4992E-06 KH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    42,825

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1174  1654     1,00    14,70  -108,34   134,41  1,1172  1,756    0,569
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,197    13,730 
NUMBER MOLS GAS AND CONDENSED =     1,755    0,646

 1,340561e+000 CO         3,457820e-001 N2         3,214146e-001 K2CO3&     3,004832e-001 C&        
 3,713719e-002 H2         2,859334e-002 CO2        2,365701e-002 K2CO3*     1,324953e-003 K         
 1,006841e-003 H2O        7,093919e-004 KCN        1,290597e-004 KHO        1,506930e-005 CH4       
   6,1579E-06 CNH          6,1579E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    41,651

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   126,6  1,1299    1401   39,35  2478,4           10,28    0,0  0,07705    919
   131,9  1,0448    1413   41,58  2500,4    95,4   11,83    0,0  0,07773   1174

