   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  90,000   -1090  0,00001   4 H    2 N    3 O  
      0 POLYURETHANE BINDER               10,000    -910  0,00001 987 H  536 C   12 N  140 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,500260 H 
    0,544666 C 
    2,260845 N 
    3,515240 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2196  3493    68,02  1000,00  -107,20   254,89  1,2106  4,426   15,369
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,423    11,423 
NUMBER MOLS GAS AND CONDENSED =     4,426    0,000

 2,570074e+000 H2O        1,130321e+000 N2         3,991165e-001 CO2        1,791036e-001 H2        
 1,455008e-001 CO         1,206153e-003 HO         5,942031e-004 H          1,405883e-004 NO        
  1,90191E-05 NH3         1,90191E-05 NH3         1,90191E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22,593

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1001  1342     1,00    14,70  -164,25   254,89  1,2642  4,425    0,226
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,508     9,508 
NUMBER MOLS GAS AND CONDENSED =     4,425    0,000

 2,466364e+000 H2O        1,130390e+000 N2         5,042039e-001 CO2        2,837093e-001 H2        
    0,0404135 CO            0,0404135 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22,598

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   222,3  1,2350    1965   37,94  4472,1            8,29    0,1  0,13903    984
   222,8  1,2140    1984   38,21  4527,8   175,1    8,31    0,1  0,14076   1001

