   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              62,800    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 SILICONE                          27,000   -1820  0,00001   6 H    2 C    1 O    1 SI 
      0 AMMONIUM CHLORIDE                 10,000   -1410  0,00001   1 N    4 H    1 CL 
      0 CARBON BLACK                       0,200       0  0,00001   1 C  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,070098 H 
    0,744807 C 
    0,721408 N 
    2,502004 O 
    0,364078 SI
    0,721408 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2127  3369    68,02  1000,00  -100,98   223,50  1,2106  4,002   16,999
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,555    10,468 
NUMBER MOLS GAS AND CONDENSED =     4,002    0,364

 1,241678e+000 H2         9,319320e-001 H2O        7,209181e-001 HCl        6,475489e-001 CO        
 3,640067e-001 SiO2*      3,605480e-001 N2         9,714554e-002 CO2        9,937297e-004 H         
 4,216817e-004 Cl         2,387846e-004 NH3        9,470445e-005 HO         3,609113e-005 SiO       
 1,677510e-005 CNH        8,715530e-006 CH2O       7,711642e-006 CH4        2,873345e-006 CHO       
 2,235818e-006 Cl2        2,151589e-006 NO         1,723531e-006 COCl       1,594833e-006 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22,906

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1007  1353     1,00    14,70  -151,45   223,50  1,2525  3,994    0,250
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,354     9,035 
NUMBER MOLS GAS AND CONDENSED =     3,994    0,364

 1,440770e+000 H2         7,262411e-001 H2O        7,213419e-001 HCl        4,347525e-001 CO        
 3,640417e-001 SiO2&      3,606036e-001 N2         3,064246e-001 CO2        3,551775e-003 CH4       
  0,000145045 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    22,946

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   208,2  1,2327    1905   37,97  4190,3            8,33    0,1  0,13027    959
   209,6  1,2210    1938   37,97  4272,4   164,6    8,50    0,1  0,13282   1007

