   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 SORBITOL                          35,000   -1776  0,00001   6 C   14 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,689677 H 
    1,152719 C 
    0,642877 N 
    3,081349 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1603  2426    68,02  1000,00  -138,02   168,67  1,1362  2,509   27,111
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,303    14,721 
NUMBER MOLS GAS AND CONDENSED =     2,509    0,316

 9,275804e-001 H2O        4,784085e-001 CO         4,112148e-001 H2         3,586506e-001 CO2       
 3,213151e-001 N2         3,155600e-001 K2CO3*     1,118525e-002 KHO        4,185029e-004 K         
 1,904031e-004 NH3        6,205867e-005 K2H2O2     3,462148e-005 CH4        6,906918e-006 H         
 5,789893e-006 KCN        4,133377e-006 CH2O       3,712620e-006 CNH        3,475144e-006 KH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,402

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1035  1403     1,00    14,70  -165,07   168,67  1,1484  2,497    0,400
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,465    13,623 
NUMBER MOLS GAS AND CONDENSED =     2,497    0,321

 7,669131e-001 H2O        5,774230e-001 H2         5,190446e-001 CO2        3,214069e-001 K2CO3&    
 3,213907e-001 N2         3,120192e-001 CO         1,935654e-004 CH4        4,662075e-005 NH3       
  3,83461E-05 KHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,479

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   151,4  1,1418    1497   39,19  2973,9           10,01    0,0  0,09245    949
   153,5  1,1122    1519   39,60  3033,0   114,9   10,51    0,0  0,09429   1035

