   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              70,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 POLYBUTADIENE/ACRYLONITRILE CO    17,300     314  0,00001 653 C  854 H   19 O   72 N  
        POLYMER
      0 EPOXY 201                          2,700    -661  0,00001  24 H   16 C    4 O  
      0 ALUMINUM (PURE CRYSTALINE)        10,000       0  0,00001   1 AL 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,089137 H 
    1,281902 C 
    0,720114 N 
    2,454376 O 
    0,370645 AL
    0,595760 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3008  4955    68,02  1000,00   -38,42   238,47  1,2061  4,018   16,928
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,545    11,126 
NUMBER MOLS GAS AND CONDENSED =     4,018    0,182

 1,206278e+000 CO         1,190466e+000 H2         5,715608e-001 HCl        5,429376e-001 H2O       
 3,597608e-001 N2         1,816370e-001 Al2O3*     7,539258e-002 CO2        4,298983e-002 H         
 1,400429e-002 Cl         6,706857e-003 HO         3,045601e-003 AlCl       1,965961e-003 AlCl2     
 1,076374e-003 AlOCl      6,588463e-004 AlCl3      3,822731e-004 NO         3,246470e-004 AlHO2     
 2,203783e-004 AlHO       1,462524e-004 O          9,313853e-005 NH3        6,615934e-005 CHO       
 5,074872e-005 CNH        3,534193e-005 Cl2        2,971177e-005 COCl       2,669100e-005 O2        
 2,604020e-005 AlO        1,468672e-005 Al         1,378563e-005 CH2O       1,172358e-005 NH2       
 7,220222e-006 HOCl       4,244476e-006 AlH        3,717133e-006 CNHO       3,053510e-006 Al2O      
  2,66768E-06 OCl         2,66768E-06 OCl         2,66768E-06 OCl       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,809

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1527  2290     1,00    14,70  -113,08   238,47  1,2422  3,984    0,251
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,717     9,739 
NUMBER MOLS GAS AND CONDENSED =     3,984    0,185

 1,282077e+000 H2         1,129857e+000 CO         5,956734e-001 HCl        4,645704e-001 H2O       
 3,600244e-001 N2         1,853030e-001 Al2O3&     1,519729e-001 CO2        5,470556e-005 H         
  2,03382E-05 Cl          2,03382E-05 Cl        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,983

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   249,7  1,2169    2714   38,18  5032,2            8,58    0,1  0,15644   1418
   254,9  1,1587    2793   38,95  5176,0   197,2    8,73    0,1  0,16091   1527

