   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 35,000   -1167  0,00001   1 N    3 O    1 K  
      0 POTASSIUM PERCHLORATE (KCLO4)     30,000    -742  0,00001   1 CL   1 K    4 O  
      0 SORBITOL                          35,000   -1776  0,00001   6 C   14 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,689677 H 
    1,152719 C 
    0,346165 N 
    3,057282 O 
    0,216517 CL
    0,562682 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1858  2885    68,02  1000,00  -125,27   177,37  1,1626  2,690   25,283
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,246    13,092 
NUMBER MOLS GAS AND CONDENSED =     2,690    0,229

 1,044008e+000 H2O        5,192404e-001 CO2        5,093154e-001 CO         2,539917e-001 H2        
 1,730343e-001 N2         1,240820e-001 K2CO3*     1,049019e-001 KCl*       9,203971e-002 KHO       
 7,414298e-002 KCl        1,858847e-002 K2Cl2      5,090084e-003 K          5,447033e-004 K2H2O2    
 2,465631e-004 HCl        5,769177e-005 H          4,550591e-005 KH         3,564528e-005 NH3       
 1,822989e-005 HO         6,119617e-006 KCN        2,626363e-006 K2         2,259836e-006 CH2O      
   1,1374E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,253

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1217  1731     1,00    14,70  -158,33   177,37  1,1534  2,525    0,396
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,263    13,093 
NUMBER MOLS GAS AND CONDENSED =     2,525    0,356

 9,460970e-001 H2O        6,124134e-001 CO2        3,972433e-001 H2         3,686520e-001 CO        
 1,844241e-001 KCl*       1,730511e-001 N2         1,715789e-001 K2CO3*     1,729239e-002 KCl       
 7,368946e-003 K2Cl2      2,873667e-003 KHO        1,600605e-004 K          1,389102e-005 HCl       
  7,34086E-06 NH3         7,34086E-06 NH3         7,34086E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,707

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   165,4  1,1718    1711   38,77  3281,4            9,39    0,0  0,10201   1001
   169,6  1,1213    1778   39,47  3376,1   127,8   10,15    0,0  0,10496   1217

