   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 DEXTROSE (GLUCOSE)                35,000   -1689  0,00001   6 C   12 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,331235 H 
    1,165618 C 
    0,642877 N 
    3,094248 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1712  2623    68,02  1000,00  -134,97   165,41  1,1309  2,359   28,830
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,682    15,191 
NUMBER MOLS GAS AND CONDENSED =     2,359    0,307

 8,761122e-001 H2O        4,472665e-001 CO         4,108326e-001 CO2        3,213685e-001 N2        
 3,074540e-001 K2CO3*     2,759431e-001 H2         2,647911e-002 KHO        1,160077e-003 K         
 1,473724e-004 K2H2O2     8,524446e-005 NH3        1,618241e-005 H          9,598080e-006 KH        
 5,857880e-006 KCN        3,941998e-006 CH4        2,804641e-006 HO         2,611352e-006 CH2O      
  2,12204E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,496

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1141  1594     1,00    14,70  -162,25   165,41  1,1369  2,332    0,429
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,849    14,504 
NUMBER MOLS GAS AND CONDENSED =     2,332    0,321

 7,617217e-001 H2O        5,240703e-001 CO2        4,035650e-001 H2         3,214061e-001 N2        
 3,211477e-001 K2CO3&     3,203398e-001 CO         5,355343e-004 KHO        2,238823e-005 K         
  1,59944E-05 NH3         1,59944E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,695

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152,4  1,1357    1604   39,27  2987,0           10,15    0,0  0,09286   1034
   154,1  1,1089    1626   39,65  3043,6   115,2   10,74    0,0  0,09462   1141

