   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM PERCHLORATE (KCLO4)     72,750    -742  0,00001   1 CL   1 K    4 O  
      0 SILICONE                          26,920   -1820  0,00001   6 H    2 C    1 O    1 SI 
      0 CARBON BLACK                       0,330       0  0,00001   1 C  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,177994 H 
    0,753473 C 
    2,463217 O 
    0,362999 SI
    0,525055 CL
    0,525055 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2878  4722    68,02  1000,00  -102,97   167,33  1,1683  2,384   28,530
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,946    12,019 
NUMBER MOLS GAS AND CONDENSED =     2,384    0,352

 7,399280e-001 H2O        5,518456e-001 CO         4,386337e-001 KCl        3,518419e-001 SiO2*     
 2,878675e-001 H2         2,015435e-001 CO2        5,873278e-002 HCl        4,393851e-002 KHO       
 1,583355e-002 K          1,306009e-002 K2Cl2      1,084564e-002 SiO        1,076494e-002 H         
 8,518177e-003 HO         1,502669e-003 Cl         3,581349e-004 KH         2,812645e-004 SiO2      
 2,021528e-004 O2         1,952449e-004 O          1,343029e-004 KO         1,465345e-005 CHO       
 5,452709e-006 K2         2,826854e-006 COCl       2,592761e-006 CH2O       2,579418e-006 HOCl      
 1,894845e-006 K2H2O2     1,803477e-006 HO2        1,089777e-006 Cl2        1,074096e-006 OCl       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    36,548

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1703  2607     1,00    14,70  -147,53   167,33  1,1793  2,335    0,428
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,354    11,310 
NUMBER MOLS GAS AND CONDENSED =     2,335    0,363

 7,094796e-001 H2O        4,841903e-001 CO         4,505430e-001 KCl        3,731361e-001 H2        
 3,622389e-001 SiO2&      2,692158e-001 CO2        3,314099e-002 K2Cl2      8,155026e-003 HCl       
 4,380051e-003 KHO        2,366080e-003 K          7,288070e-004 K2SiO3*    1,412643e-004 H         
  1,41914E-05 HO          1,41914E-05 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,067

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   193,4  1,1737    2648   38,75  3845,3            9,35    0,1  0,11954   1541
   196,9  1,1486    2687   39,09  3874,6   149,0    9,87    0,1  0,12045   1703

