   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 FRUCTOSE                          35,000   -1680  0,00001   6 C   12 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,331235 H 
    1,165618 C 
    0,642877 N 
    3,094248 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1718  2633    68,02  1000,00  -134,66   165,60  1,1310  2,361   28,812
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,691    15,187 
NUMBER MOLS GAS AND CONDENSED =     2,361    0,307

 8,764235e-001 H2O        4,482350e-001 CO         4,106000e-001 CO2        3,213692e-001 N2        
 3,067181e-001 K2CO3*     2,749376e-001 H2         2,785496e-002 KHO        1,238015e-003 K         
 1,559154e-004 K2H2O2     8,361880e-005 NH3        1,704089e-005 H          1,030451e-005 KH        
 6,026396e-006 KCN        3,697137e-006 CH4        3,009239e-006 HO         2,598764e-006 CH2O      
   2,1115E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,485

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1146  1603     1,00    14,70  -162,04   165,60  1,1367  2,332    0,429
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,858    14,524 
NUMBER MOLS GAS AND CONDENSED =     2,332    0,321

 7,634453e-001 H2O        5,223499e-001 CO2        4,018106e-001 H2         3,220959e-001 CO        
 3,214063e-001 N2         3,211128e-001 K2CO3&     6,019784e-004 KHO        2,589994e-005 K         
  1,54882E-05 NH3         1,54882E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,694

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152,7  1,1358    1609   39,27  2992,9           10,14    0,0  0,09304   1037
   154,4  1,1221    1622   39,46  3009,1   115,2   10,88    0,0  0,09355   1146

