   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 XYLITOL                           35,000   -1759  0,00001   5 C   12 H    5 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,760416 H 
    1,150173 C 
    0,642877 N 
    3,078804 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1605  2430    68,02  1000,00  -137,42   170,03  1,1374  2,543   26,753
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,267    14,632 
NUMBER MOLS GAS AND CONDENSED =     2,543    0,315

 9,384714e-001 H2O        4,870671e-001 CO         4,353174e-001 H2         3,478064e-001 CO2       
 3,213081e-001 N2         3,151939e-001 K2CO3*     1,186564e-002 KHO        4,581070e-004 K         
 2,033411e-004 NH3        6,742092e-005 K2H2O2     3,924554e-005 CH4        7,340550e-006 H         
 6,510106e-006 KCN        4,390028e-006 CH2O       4,013852e-006 CNH        3,903395e-006 KH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,991

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1033  1400     1,00    14,70  -164,84   170,03  1,1498  2,530    0,395
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,425    13,535 
NUMBER MOLS GAS AND CONDENSED =     2,530    0,321

 7,744725e-001 H2O        6,051586e-001 H2         5,115205e-001 CO2        3,214071e-001 K2CO3&    
 3,213890e-001 N2         3,169626e-001 CO         2,283082e-004 CH4        4,991145e-005 NH3       
  3,74231E-05 KHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,072

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   152,4  1,1431    1498   39,17  2994,7            9,98    0,0  0,09310    947
   154,5  1,1297    1509   39,35  3011,5   115,4   10,63    0,0  0,09362   1033

