   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              71,460    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 POLYSULPHIDE  LP2                 27,380    -589  0,00001 120 C  242 H   48 O   48 S  
      0 SULFUR                             0,150       0  0,00001   1 S  
      0 IRON OXIDE                         1,100   -1230  0,00001   3 O    2 FE 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0900 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,092376 H 
    0,822959 C 
    0,608186 N 
    2,782590 O 
    0,333861 S 
    0,608186 CL
    0,013776 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2555  4140    68,02  1000,00   -60,43   223,65  1,2173  3,697   18,399
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,102    11,133 
NUMBER MOLS GAS AND CONDENSED =     3,697    0,000

 1,357471e+000 H2O        5,760046e-001 HCl        5,058745e-001 CO         3,473894e-001 H2        
 3,146414e-001 CO2        3,039133e-001 N2         1,248036e-001 SO2        4,056096e-002 H2S       
 3,119050e-002 SO         2,266611e-002 S3         2,211698e-002 S2         1,653168e-002 HS        
 1,337210e-002 FeCl2      5,103836e-003 Cl         4,392116e-003 H          3,864093e-003 HO        
 2,344851e-003 CSO        1,918673e-003 S          1,824911e-003 S2O        2,913868e-004 FeH2O2    
 2,546692e-004 NO         1,048999e-004 S4         5,841638e-005 SCl        5,025592e-005 O2        
 3,397040e-005 NS         3,141698e-005 Cl2        3,128602e-005 O          2,772359e-005 FeCl3     
 2,422577e-005 Fe         2,154851e-005 S2Cl       2,113811e-005 NH3        1,417583e-005 FeCl      
 9,317971e-006 HOCl       8,521848e-006 COCl       7,051015e-006 FeS        6,374826e-006 SO3       
 5,358505e-006 FeO        5,269264e-006 CHO        4,069392e-006 CS2        2,828019e-006 CS        
 1,909918e-006 CH2O       1,679406e-006 OCl        1,414757e-006 SCl2       1,386519e-006 Fe2Cl4    
  1,32175E-06 CNH       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,073

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1366  2000     1,00    14,70  -119,04   223,65  1,2389  3,574    0,280
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,302    10,304 
NUMBER MOLS GAS AND CONDENSED =     3,574    0,000

 1,394815e+000 H2O        5,806201e-001 HCl        5,628256e-001 CO2        3,162937e-001 H2        
 3,040660e-001 N2         2,588647e-001 CO         9,458683e-002 S3         4,463034e-002 H2S       
 1,371991e-002 FeCl2      1,263131e-003 S2         1,188267e-003 CSO        9,549814e-004 SO2       
 1,834109e-004 HS         1,290182e-004 S4         2,673867e-005 SO         7,903414e-006 S2O       
 6,940825e-006 FeCl3      6,239803e-006 Fe2Cl4     4,894750e-006 Cl         3,217948e-006 H         
  2,66769E-06 NH3         2,66769E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,002

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   218,5  1,2375    2284   37,91  4409,3            8,25    0,1  0,13708   1137
   225,8  1,1570    2389   38,98  4587,3   174,3    8,92    0,1  0,14261   1366

