   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              82,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 ALUMINUM (PURE CRYSTALINE)         6,000       0  0,00001   1 AL 
      0 HEXAMINE                          12,000     212  0,00001   6 C   12 H    4 N  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,818709 H 
    0,513574 C 
    1,040273 N 
    2,791561 O 
    0,222387 AL
    0,697890 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3283  5450    68,02  1000,00   -46,74   227,35  1,1881  3,497   19,452
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,117    12,175 
NUMBER MOLS GAS AND CONDENSED =     3,497    0,109

 1,385119e+000 H2O        6,066334e-001 HCl        5,060259e-001 N2         2,837490e-001 CO2       
 2,297168e-001 CO         1,443306e-001 H2         1,203774e-001 HO         1,087044e-001 Al2O3*    
 8,477572e-002 Cl         5,611971e-002 O2         3,018950e-002 H          2,808155e-002 NO        
 1,479368e-002 O          2,106909e-003 AlOCl      1,742633e-003 AlHO2      7,240121e-004 OCl       
 6,285089e-004 Cl2        4,265732e-004 AlCl2      3,965266e-004 HOCl       3,132479e-004 AlCl      
 2,907360e-004 HO2        2,453403e-004 AlCl3      5,972240e-005 AlHO       4,535877e-005 AlO       
 3,038398e-005 COCl       2,680722e-005 NO2        2,220606e-005 NHO        1,191067e-005 N         
 1,078615e-005 NOCl       7,874201e-006 CHO        7,256268e-006 AlO2       5,088992e-006 N2O       
 4,537186e-006 NH3        3,390413e-006 NHO2       3,366789e-006 NH2        3,072327e-006 NH        
  3,03216E-06 NHO2        3,03216E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,733

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2151  3412     1,00    14,70  -123,21   227,35  1,1943  3,306    0,302
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,108    11,819 
NUMBER MOLS GAS AND CONDENSED =     3,306    0,111

 1,505589e+000 H2O        6,819018e-001 HCl        5,197020e-001 N2         4,285960e-001 CO2       
 1,111627e-001 Al2O3&     8,490629e-002 CO         5,868972e-002 H2         1,578715e-002 Cl        
 6,305161e-003 HO         1,864103e-003 H          1,505175e-003 O2         8,179151e-004 NO        
 1,381550e-004 O          4,763556e-005 Cl2        1,266123e-005 AlOCl      7,728192e-006 AlCl3     
 6,728831e-006 HOCl       4,770514e-006 AlHO2      4,577025e-006 OCl        1,404985e-006 AlCl2     

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29,264

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   246,3  1,1980    2987   38,42  4932,4            8,90    0,1  0,15334   1635
   258,0  1,1235    3116   39,44  5080,8   193,7   10,27    0,1  0,15795   2151

