   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  85,000   -1090  0,00001   4 H    2 N    3 O  
      0 XYLITOL                           12,000   -1759  0,00001   5 C   12 H    5 O  
      0 ERYTHRITOL                         3,000   -1731  0,00001   4 C   10 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,439531 H 
    0,492606 C 
    2,123726 N 
    3,678195 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2202  3504    68,02  1000,00  -118,95   249,16  1,2034  4,279   15,897
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,757    11,758 
NUMBER MOLS GAS AND CONDENSED =     4,279    0,000

 2,699862e+000 H2O        1,061092e+000 N2         4,761525e-001 CO2        1,771377e-002 H2        
 1,640435e-002 CO         4,136922e-003 HO         1,952095e-003 O2         1,497686e-003 NO        
  0,000190134 H           0,000190134 H           0,000190134 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,369

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1021  1378     1,00    14,70  -174,84   249,16  1,2561  4,274    0,234
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,747     9,747 
NUMBER MOLS GAS AND CONDENSED =     4,274    0,000

 2,696250e+000 H2O        1,061840e+000 N2         4,893325e-001 CO2        2,348868e-002 H2        
   0,00322442 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,396

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   219,9  1,2264    1978   38,05  4415,4            8,43    0,1  0,13727   1010
   220,6  1,2063    1997   38,31  4462,4   172,7    8,39    0,1  0,13873   1021

