   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  85,000   -1090  0,00001   4 H    2 N    3 O  
      0 XYLITOL                           15,000   -1759  0,00001   5 C   12 H    5 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,430487 H 
    0,492931 C 
    2,123726 N 
    3,678520 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2200  3501    68,02  1000,00  -119,04   248,95  1,2034  4,275   15,911
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,758    11,759 
NUMBER MOLS GAS AND CONDENSED =     4,275    0,000

 2,696957e+000 H2O        1,061024e+000 N2         4,779865e-001 CO2        1,602017e-002 H2        
 1,489591e-002 CO         4,298612e-003 HO         2,336675e-003 O2         1,633183e-003 NO        
  0,000179263 H           0,000179263 H           0,000179263 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,390

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1021  1378     1,00    14,70  -174,87   248,95  1,2560  4,270    0,234
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,750     9,750 
NUMBER MOLS GAS AND CONDENSED =     4,270    0,000

 2,695423e+000 H2O        1,061840e+000 N2         4,901582e-001 CO2        1,979268e-002 H2        
   0,00272424 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,419

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   219,7  1,2264    1977   38,05  4412,1            8,43    0,1  0,13716   1010
   220,5  1,2058    1996   38,32  4459,3   172,5    8,39    0,1  0,13863   1021

