   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              75,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 XYLITOL                            7,000   -1759  0,00001   5 C   12 H    5 O  
      0 SORBITOL                           8,000   -1776  0,00001   6 C   14 H    6 O  
      0 ALUMINUM (PURE CRYSTALINE)        10,000       0  0,00001   1 AL 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,720123 H 
    0,493513 C 
    0,638314 N 
    3,046770 O 
    0,370645 AL
    0,638314 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3294  5469    68,02  1000,00   -71,60   218,52  1,1661  3,219   21,134
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,330    13,202 
NUMBER MOLS GAS AND CONDENSED =     3,219    0,183

 1,382437e+000 H2O        5,502112e-001 HCl        3,063021e-001 N2         2,916462e-001 CO2       
 2,017622e-001 CO         1,830454e-001 Al2O3*     1,291952e-001 HO         1,228417e-001 H2        
 8,209434e-002 Cl         7,534141e-002 O2         2,744498e-002 H          2,557897e-002 NO        
 1,694258e-002 O          1,908398e-003 AlOCl      1,745235e-003 AlHO2      8,439370e-004 OCl       
 6,214191e-004 Cl2        4,352012e-004 HOCl       3,753669e-004 HO2        3,336730e-004 AlCl2     
 2,429306e-004 AlCl       1,923644e-004 AlCl3      5,108985e-005 AlHO       4,160077e-005 AlO       
 2,929124e-005 NO2        2,782625e-005 COCl       1,946835e-005 NHO        1,014541e-005 NOCl      
 9,404065e-006 N          7,898351e-006 AlO2       6,775012e-006 CHO        3,761093e-006 N2O       
 3,521379e-006 NHO2       3,150033e-006 NHO2       2,994593e-006 NH3        2,374738e-006 NH2       
  2,30391E-06 NH        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29,396

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2302  3684     1,00    14,70  -143,40   218,52  1,1733  3,044    0,329
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,430    12,679 
NUMBER MOLS GAS AND CONDENSED =     3,044    0,185

 1,506285e+000 H2O        6,013801e-001 HCl        4,288118e-001 CO2        3,175700e-001 N2        
 1,852588e-001 Al2O3&     6,462913e-002 CO         4,078145e-002 H2         3,651578e-002 Cl        
 2,103123e-002 HO         1,842647e-002 O2         3,452099e-003 H          3,122358e-003 NO        
 1,190863e-003 O          1,080435e-004 Cl2        5,345156e-005 AlOCl      3,514929e-005 OCl       
 2,633957e-005 AlHO2      2,295037e-005 HOCl       9,304074e-006 AlCl3      6,752397e-006 HO2       
   3,1833E-06 AlCl2        3,1833E-06 AlCl2     

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,971

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   240,5  1,1731    3031   38,76  4779,2            9,37    0,1  0,14858   1767
   250,0  1,1190    3134   39,50  4869,9   186,3   10,89    0,1  0,15140   2302

