   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              77,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 XYLITOL                           10,810   -1759  0,00001   5 C   12 H    5 O  
      0 SORBITOL                          12,190   -1776  0,00001   6 C   14 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,410694 H 
    0,756715 C 
    0,655336 N 
    3,378058 O 
    0,655336 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2760  4509    68,02  1000,00   -86,94   229,81  1,1988  3,703   18,369
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,977    11,980 
NUMBER MOLS GAS AND CONDENSED =     3,703    0,000

 1,832464e+000 H2O        6,571745e-001 CO2        6,185099e-001 HCl        3,226519e-001 N2        
 9,946407e-002 CO         4,162796e-002 HO         4,090007e-002 H2         3,858750e-002 O2        
 3,498412e-002 Cl         9,963171e-003 NO         3,354197e-003 H          2,123764e-003 O         
 6,023812e-004 Cl2        2,928721e-004 HOCl       2,908311e-004 OCl        1,043810e-004 HO2       
 1,138571e-005 NO2        8,761391e-006 COCl       4,555700e-006 NOCl       3,882416e-006 NHO       
  1,53572E-06 NHO2        1,53572E-06 NHO2        1,53572E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,004

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1499  2239     1,00    14,70  -151,77   229,81  1,2210  3,617    0,276
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,977    10,977 
NUMBER MOLS GAS AND CONDENSED =     3,617    0,000

 1,871324e+000 H2O        7,499943e-001 CO2        6,550670e-001 HCl        3,276418e-001 N2        
 6,651580e-003 CO         6,439602e-003 H2         2,170347e-004 Cl         2,250351e-005 HO        
 3,876821e-006 Cl2        2,651709e-006 H          1,904085e-006 NO         1,055247e-006 O2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,644

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230,3  1,2149    2492   38,20  4622,8            8,61    0,1  0,14371   1308
   237,5  1,1476    2586   39,10  4753,0   181,8    9,09    0,1  0,14776   1499

