   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              80,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 HEXAMINE                           8,000     212  0,00001   6 C   12 H    4 N  
      0 CUPRIC OXIDE                       4,000    -473  0,00001   1 CU   1 O  
      0 NITROCELLULOSE (12.6PERCENT N)     7,000    -617  0,00001 755 H  600 C  245 N  990 O  
      0 ALUMINUM (PURE CRYSTALINE)         7,000       0  0,00001   1 AL 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  106,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,602258 H 
    0,496570 C 
    0,972083 N 
    3,028172 O 
    0,259451 AL
    0,680868 CL
    0,050289 CU
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3246  5384    68,02  1000,00   -52,60   228,33  1,1816  3,441   19,771
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,211    12,464 
NUMBER MOLS GAS AND CONDENSED =     3,441    0,128

 1,364551e+000 H2O        5,432229e-001 HCl        4,666823e-001 N2         3,347912e-001 CO2       
 1,616760e-001 CO         1,354697e-001 HO         1,278443e-001 Al2O3*     1,235672e-001 O2        
 8,902132e-002 Cl         8,545529e-002 H2         4,246917e-002 CuCl       3,853833e-002 NO        
 2,091591e-002 H          1,954679e-002 O          7,234462e-003 Cu         1,636308e-003 AlOCl     
 1,464319e-003 AlHO2      1,150569e-003 OCl        7,847858e-004 Cl2        5,498342e-004 CuO       
 5,275912e-004 HOCl       4,969452e-004 HO2        2,436708e-004 AlCl2      1,783716e-004 AlCl3     
 1,444700e-004 AlCl       5,640610e-005 NO2        2,991794e-005 AlHO       2,625117e-005 AlO       
 2,358039e-005 NHO        2,357207e-005 COCl       1,689837e-005 NOCl       9,902492e-006 Cu2       
 9,263718e-006 N          6,746952e-006 N2O        6,700732e-006 AlO2       5,776270e-006 NHO2      
 5,161521e-006 NHO2       4,031852e-006 CHO        2,060447e-006 NH3        1,937678e-006 NH        
  1,78545E-06 NH2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29,705

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2163  3434     1,00    14,70  -127,41   228,33  1,1883  3,257    0,307
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,228    12,061 
NUMBER MOLS GAS AND CONDENSED =     3,257    0,130

 1,486476e+000 H2O        5,932480e-001 HCl        4,831498e-001 N2         4,818128e-001 CO2       
 1,296947e-001 Al2O3&     7,489455e-002 O2         4,915905e-002 CuCl       3,773203e-002 Cl        
 1,746455e-002 HO         1,467995e-002 CO         8,840763e-003 H2         5,726776e-003 NO        
 1,094192e-003 Cu         1,050008e-003 O          7,724855e-004 H          2,547139e-004 Cl2       
 7,714485e-005 OCl        4,181492e-005 HOCl       1,525166e-005 CuO        1,266104e-005 AlOCl     
 1,243755e-005 HO2        5,480945e-006 AlHO2      5,471185e-006 AlCl3      2,343021e-006 NO2       
  1,94194E-06 Cu3Cl3    

THE MOLECULAR WEIGHT OF THE MIXTURE IS    31,302

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   237,0  1,1906    2964   38,52  4736,6            9,04    0,1  0,14725   1652
   247,9  1,1187    3087   39,51  4880,1   185,7   10,40    0,1  0,15171   2163

