   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 46,000   -1167  0,00001   1 N    3 O    1 K  
      0 ALUMINUM (PURE CRYSTALINE)        22,000       0  0,00001   1 AL 
      0 SULFUR                            14,000       0  0,00001   1 S  
      0 CHARCOAL (MAPLE)                   3,000    -222  0,00001  79 C    3 H   14 O  
      0 POLYURETHANE BINDER               15,000    -910  0,00001 987 H  536 C   12 N  140 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1,512091 H 
    1,018548 C 
    0,473250 N 
    1,613990 O 
    0,815419 AL
    0,436600 S 
    0,454959 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2554  4139    68,02  1000,00   -68,00   149,90  1,1222  2,019   33,657
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,540    14,242 
NUMBER MOLS GAS AND CONDENSED =     2,019    0,566

 6,860982e-001 CO         6,304836e-001 H2         3,063175e-001 Al2O3*     1,868885e-001 AlN&      
 1,791469e-001 K          1,658866e-001 KCN        8,911395e-002 H2S        6,456978e-002 CS2       
 5,190729e-002 N2         4,989576e-002 K2S*       3,695551e-002 CS         2,309273e-002 C&        
 2,192443e-002 S3         1,986568e-002 HS         1,764239e-002 S2         1,458815e-002 CNH       
 9,600770e-003 C2H2       5,409558e-003 KH         4,910382e-003 AlS        4,355398e-003 H         
 4,141213e-003 Al2O       3,848899e-003 CSO        1,663394e-003 Al         1,535784e-003 CH4       
 1,261293e-003 S          1,258794e-003 K2         9,798009e-004 K2C2N2     8,289919e-004 AlH       
 3,084873e-004 H2O        2,510611e-004 CH3        2,155330e-004 KHO        1,788319e-004 AlHO      
 1,228264e-004 S4         1,114302e-004 C2H4       1,006966e-004 C2H        5,347452e-005 CO2       
 3,910396e-005 NH3        1,298802e-005 CHO        1,247924e-005 NS         8,605633e-006 CH2O      
 8,024749e-006 CN         4,737215e-006 C2N2       3,379562e-006 CH2        3,268622e-006 AlO       
  2,94632E-06 Al2         2,94632E-06 Al2         2,94632E-06 Al2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    38,674

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1890  2943     1,00    14,70  -103,67   149,90  1,1477  2,083    0,658
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,583    11,404 
NUMBER MOLS GAS AND CONDENSED =     2,083    0,738

 6,972967e-001 H2         5,715930e-001 CO         3,676571e-001 K          3,469627e-001 Al2O3&    
 2,692176e-001 C&         1,314065e-001 N2         1,213517e-001 AlN&       8,586401e-002 KCN       
 7,675624e-002 CS2        5,924137e-002 S3         5,269751e-002 H2S        1,726641e-002 S2        
 9,869152e-003 CS         6,134602e-003 HS         3,075914e-003 CNH        1,327391e-003 CSO       
 8,794076e-004 H          7,890702e-004 KH         2,818213e-004 C2H2       2,809757e-004 S         
 2,521690e-004 K2         1,269212e-004 CH4        9,813233e-005 S4         8,082683e-005 AlS       
 4,750142e-005 K2C2N2     3,138901e-005 H2O        1,826039e-005 Al         1,573446e-005 KHO       
 6,073968e-006 Al2O       5,311959e-006 CO2        3,958661e-006 CH3        3,867390e-006 AlH       
  2,85598E-06 NH3         2,85598E-06 NH3         2,85598E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,452

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   173,6  1,1238    2405   39,44  3391,1           10,42    0,0  0,10542   1604
   176,2  1,0403    2487   40,65  3530,4   132,2   11,98    0,0  0,10975   1890

