   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 BORON (AMORPHOUS)                 20,000      37  0,00001   1 B  
      0 AMMONIUM NITRATE                  60,000   -1090  0,00001   4 H    2 N    3 O  
      0 WATER                             20,000   -3792  0,00001   2 H    1 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,218450 H 
    1,848429 B 
    1,499100 N 
    3,358775 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2521  4079    68,02  1000,00  -140,50   251,04  1,1599  3,931   17,306
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,624    13,224 
NUMBER MOLS GAS AND CONDENSED =     3,931    0,354

 1,929335e+000 H2         7,493112e-001 N2         5,998227e-001 BHO2       3,536257e-001 B2O3*     
 3,270211e-001 H2O        2,194445e-001 B2O3       8,171729e-002 BHO        9,214698e-003 H         
 5,084861e-003 B2O2       3,715938e-003 BO         3,553205e-003 BH3O3      7,326538e-004 B3H3O6    
 7,267325e-004 BO2        4,227088e-004 NH3        3,384166e-004 HO         7,980727e-005 B3H3O3    
 6,488292e-005 BH2O2      1,435336e-005 NO         1,318867e-005 BH2        6,657844e-006 NH2       
  1,58902E-06 BH3         1,58902E-06 BH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,341

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1865  2898     1,00    14,70  -208,99   251,04  1,1426  3,581    0,279
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,840    13,314 
NUMBER MOLS GAS AND CONDENSED =     3,581    0,701

 2,015653e+000 H2         7,495230e-001 N2         7,014000e-001 B2O3*      3,986476e-001 H2O       
 3,779296e-001 BHO2       2,957551e-002 B2O3       6,414238e-003 BHO        1,634346e-003 H         
 9,320180e-004 BH3O3      2,927191e-004 B3H3O6     8,606278e-005 BO         6,883446e-005 B2O2      
 2,820169e-005 BO2        2,522334e-005 HO         1,808408e-005 NH3        1,079491e-006 BH2O2     

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,352

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   233,5  1,1667    2327   38,84  4629,9            9,49    0,1  0,14393   1380
   244,2  1,0857    2461   39,98  4840,6   181,3   10,70    0,1  0,15049   1865

