   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 SODIUM NITRATE                    66,000   -1312  0,00001   1 N    3 O    1 NA 
      0 SUCROSE (TABLE SUGAR)             33,000   -1550  0,00001  22 H   12 C   11 O  
      0 IRON OXIDE                         1,000   -1230  0,00001   3 O    2 FE 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,120897 H 
    1,156853 C 
    0,776480 N 
    3,408673 O 
    0,776480 NA
    0,012523 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2074  3274    68,02  1000,00  -138,97   178,51  1,1202  2,309   29,463
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,653    16,039 
NUMBER MOLS GAS AND CONDENSED =     2,309    0,358

 9,292273e-001 H2O        5,453680e-001 CO2        3,882038e-001 N2         3,455066e-001 Na2CO3*   
 2,659119e-001 CO         9,394247e-002 H2         7,255208e-002 NaHO       1,226555e-002 Na        
 1,199535e-002 FeO*       5,098094e-004 FeH2O2     2,111117e-004 Na2H2O2    1,724740e-004 HO        
 1,572414e-004 NaH        1,499013e-004 H          1,822654e-005 Na2        1,367855e-005 NO        
 9,668720e-006 NH3        9,174559e-006 NaO        1,877908e-006 NaCN       1,320551e-006 Fe        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,505

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1415  2088     1,00    14,70  -171,74   178,51  1,1192  2,229    0,449
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,775    15,838 
NUMBER MOLS GAS AND CONDENSED =     2,229    0,396

 9,040363e-001 H2O        5,617899e-001 CO2        3,882147e-001 N2         3,832798e-001 Na2CO3*   
 2,117179e-001 CO         1,529263e-001 H2         1,249956e-002 FeO&       6,873375e-003 NaHO      
 2,998343e-003 Na         9,417581e-006 Na2H2O2    5,922004e-006 FeH2O2     3,841464e-006 NaH       
  3,47694E-06 H           3,47694E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    38,103

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   167,4  1,1238    1953   39,44  3265,6           10,42    0,0  0,10152   1303
   168,9  1,1107    1975   39,62  3285,6   125,4   10,76    0,0  0,10214   1415

