   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 65,000   -1167  0,00001   1 N    3 O    1 K  
      0 INOSITOL                          35,000   -1764  0,00001   6 C   12 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,331235 H 
    1,165618 C 
    0,642877 N 
    3,094248 O 
    0,642877 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1662  2532    68,02  1000,00  -137,60   163,86  1,1303  2,349   28,960
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,611    15,217 
NUMBER MOLS GAS AND CONDENSED =     2,349    0,313

 8,724901e-001 H2O        4,389611e-001 CO         4,139352e-001 CO2        3,213613e-001 N2        
 3,126548e-001 K2CO3*     2,844810e-001 H2         1,671735e-002 KHO        6,432629e-004 K         
 1,008585e-004 NH3        8,874154e-005 K2H2O2     1,015215e-005 H          6,964483e-006 CH4       
 5,034834e-006 KH         4,514664e-006 KCN        2,718577e-006 CH2O       2,210712e-006 CNH       
  1,48685E-06 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,572

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1099  1519     1,00    14,70  -163,99   163,86  1,1387  2,331    0,429
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,780    14,334 
NUMBER MOLS GAS AND CONDENSED =     2,331    0,321

 7,465671e-001 H2O        5,392209e-001 CO2        4,188611e-001 H2         3,214035e-001 N2        
 3,213272e-001 K2CO3&     3,049984e-001 CO         1,924753e-004 KHO        2,113785e-005 NH3       
  1,81163E-05 CH4         1,81163E-05 CH4       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    37,698

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   149,9  1,1351    1557   39,28  2936,8           10,16    0,0  0,09130   1006
   151,6  1,1231    1568   39,45  2951,4   113,0   10,84    0,0  0,09175   1099

