   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 LITHIUM NITRATE                   60,000   -1670  0,00001   1 LI   1 N    3 O  
      0 SORBITOL                          30,000   -1776  0,00001   6 C   14 H    6 O  
      0 ALUMINUM (PURE CRYSTALINE)         9,100       0  0,00001   1 AL 
      0 IRON OXIDE                         0,900   -1230  0,00001   3 O    2 FE 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,305438 H 
    0,870221 LI
    0,988045 C 
    0,870221 N 
    3,615615 O 
    0,337287 AL
    0,011271 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2377  3819    68,02  1000,00  -154,59   203,55  1,1360  2,742   24,809
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    12,087    14,274 
NUMBER MOLS GAS AND CONDENSED =     2,742    0,446

 8,009861e-001 H2O        6,092861e-001 CO2        4,349909e-001 N2         4,195970e-001 LiHO      
 3,786901e-001 CO         3,372528e-001 LiAlO2*    9,891903e-002 LiHO*      8,598601e-002 H2        
 9,921776e-003 FeO*       3,965174e-003 Li2H2O2    2,284381e-003 Li         2,009148e-003 Li2O      
 1,420919e-003 HO         1,297139e-003 FeH2O2     8,382996e-004 H          1,858089e-004 NO        
 1,154510e-004 LiH        6,463120e-005 LiO        3,547426e-005 O2         2,589241e-005 Fe        
 1,032725e-005 FeO        9,146445e-006 O          6,313290e-006 Li2O2      5,062823e-006 NH3       
  1,32542E-06 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    31,368

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1694  2590     1,00    14,70  -200,08   203,55  1,1410  2,694    0,371
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,390    13,591 
NUMBER MOLS GAS AND CONDENSED =     2,694    0,494

 8,983966e-001 H2O        6,568553e-001 CO2        4,350854e-001 N2         3,372528e-001 LiAlO2&   
 3,311211e-001 CO         2,351626e-001 LiHO       1,456501e-001 Li2O&      1,338875e-001 H2        
 1,118425e-002 FeO*       2,692012e-003 Li2H2O2    6,622382e-004 Li         2,114564e-004 Li2O      
 8,372637e-005 H          6,880873e-005 FeH2O2     2,923094e-005 HO         7,629471e-006 LiH       
   1,0768E-06 Fe           1,0768E-06 Fe        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    31,363

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   192,9  1,1406    2221   39,20  3787,5           10,04    0,1  0,11774   1413
   199,0  1,1317    2216   39,37  3811,4   145,7   11,39    0,1  0,11849   1694

