   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 LITHIUM PERCHLORATE (LICLO4)      70,000    -854  0,00001   1 CL   1 LI   4 O  
      0 DIETHYLENE GLYCOL                 30,000   -1415  0,00001   4 C   10 H    3 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,826882 H 
    0,657913 LI
    1,130753 C 
    3,479718 O 
    0,657913 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2875  4716    68,02  1000,00  -102,23   215,00  1,1901  3,255   20,897
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    12,440    12,442 
NUMBER MOLS GAS AND CONDENSED =     3,255    0,000

 1,228443e+000 H2O        8,968343e-001 CO2        5,218675e-001 LiCl       2,338564e-001 CO        
 1,196281e-001 LiHO       1,130352e-001 HCl        4,555128e-002 H2         4,099884e-002 HO        
 2,969217e-002 O2         8,407777e-003 Cl         7,191995e-003 Li2Cl2     4,951976e-003 H         
 2,732676e-003 O          1,137901e-003 Li         4,300632e-004 LiO        1,589819e-004 Li2O      
 9,018252e-005 HO2        6,239283e-005 OCl        5,140220e-005 HOCl       3,309252e-005 Li2H2O2   
 3,240001e-005 LiH        2,528012e-005 Cl2        7,375910e-006 Li2O2      4,923711e-006 COCl      
  3,08975E-06 Li3Cl3      3,08975E-06 Li3Cl3    

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,719

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1664  2536     1,00    14,70  -162,69   215,00  1,2007  3,157    0,317
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,886    11,887 
NUMBER MOLS GAS AND CONDENSED =     3,157    0,000

 1,337256e+000 H2O        9,926156e-001 CO2        5,483069e-001 LiCl       1,380804e-001 CO        
 5,706655e-002 H2         4,507934e-002 Li2Cl2     1,904800e-002 HCl        1,901126e-002 LiHO      
 1,143262e-004 Li3Cl3     4,983169e-005 HO         4,423462e-005 H          2,118008e-005 Li        
  2,05827E-05 Li2H2O2     2,05827E-05 Li2H2O2   

THE MOLECULAR WEIGHT OF THE MIXTURE IS    31,678

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   222,0  1,2013    2612   38,38  4447,5            8,85    0,1  0,13826   1418
   229,4  1,1391    2708   39,22  4558,8   174,3    9,51    0,1  0,14172   1664

