   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              80,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NC (13.45%N)   (RUSS/MAY)         20,000    -568  0,00001  48 C   58 H   22 N   84 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,230651 H 
    0,419733 C 
    0,873246 N 
    3,458007 O 
    0,680868 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2292  3667    68,02  1000,00   -59,44   208,76  1,2227  3,494   19,469
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,908    10,910 
NUMBER MOLS GAS AND CONDENSED =     3,494    0,000

 1,290666e+000 H2O        6,437230e-001 O2         6,299410e-001 HCl        4,260097e-001 N2        
 4,183615e-001 CO2        3,543305e-002 Cl         2,095076e-002 NO         1,645423e-002 HO        
 6,379735e-003 Cl2        1,560675e-003 OCl        1,303567e-003 CO         1,089936e-003 HOCl      
 8,639682e-004 O          7,263009e-004 H2         2,426102e-004 HO2        1,671634e-004 NO2       
 5,689943e-005 H          4,329977e-005 NOCl       7,979665e-006 NHO2       6,914748e-006 NHO2      
  3,38163E-06 N2O         3,38163E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,620

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1046  1423     1,00    14,70  -106,54   208,76  1,2691  3,468    0,288
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,371     9,371 
NUMBER MOLS GAS AND CONDENSED =     3,468    0,000

 1,306427e+000 H2O        6,560259e-001 O2         6,176724e-001 HCl        4,365598e-001 N2        
 4,196640e-001 CO2        3,142616e-002 Cl2        2,480652e-004 Cl         7,478512e-005 NO        
 4,763406e-005 HOCl       5,947825e-006 OCl        2,737679e-006 NO2        1,855433e-006 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,833

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   200,4  1,2451    2042   37,81  4051,0            8,14    0,1  0,12594    999
   202,5  1,2099    2078   38,27  4117,1   159,1    8,24    0,1  0,12799   1046

