   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              80,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    20,000    -617  0,00001 755 H  600 C  245 N  990 O  
      0 ALUMINUM (PURE CRYSTALINE)         5,000       0  0,00001   1 AL 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  105,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,277814 H 
    0,440535 C 
    0,860754 N 
    3,450357 O 
    0,185323 AL
    0,680868 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2894  4751    68,02  1000,00   -60,42   220,95  1,1901  3,418   19,902
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,196    12,115 
NUMBER MOLS GAS AND CONDENSED =     3,418    0,092

 1,286837e+000 H2O        5,846508e-001 HCl        4,429498e-001 O2         4,098736e-001 CO2       
 4,074751e-001 N2         9,221017e-002 Al2O3*     8,730559e-002 HO         8,686782e-002 Cl        
 4,550673e-002 NO         3,058078e-002 CO         1,357712e-002 H2         1,161105e-002 O         
 2,953191e-003 H          2,412414e-003 OCl        2,394069e-003 Cl2        1,007194e-003 HOCl      
 7,166935e-004 HO2        3,798945e-004 AlOCl      2,497168e-004 AlHO2      1,913422e-004 AlCl3     
 1,635092e-004 NO2        4,056685e-005 AlCl2      4,041506e-005 NOCl       1,078931e-005 NHO       
 1,069510e-005 NHO2       9,470044e-006 NHO2       7,351654e-006 N2O        6,203905e-006 COCl      
  4,92473E-06 AlCl        4,92473E-06 AlCl      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29,913

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1627  2470     1,00    14,70  -124,00   220,95  1,2137  3,349    0,299
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,400    10,980 
NUMBER MOLS GAS AND CONDENSED =     3,349    0,093

 1,306740e+000 H2O        6,627523e-001 HCl        4,902502e-001 O2         4,404270e-001 CO2       
 4,290289e-001 N2         9,264074e-002 Al2O3&     1,235895e-002 Cl         2,752110e-003 Cl2       
 2,634753e-003 NO         1,347861e-003 HO         1,000466e-004 OCl        8,780818e-005 HOCl      
 3,249566e-005 CO         3,100462e-005 H2         2,560875e-005 O          7,791903e-006 NO2       
    4,942E-06 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,512

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   222,7  1,2015    2630   38,38  4461,6            8,84    0,1  0,13870   1426
   229,6  1,1386    2718   39,23  4579,6   174,9    9,34    0,1  0,14237   1627

