   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 60,000   -1167  0,00001   1 N    3 O    1 K  
      0 SULFUR                            15,000       0  0,00001   1 S  
      0 CHARCOAL (MAPLE)                  25,000    -222  0,00001  79 C    3 H   14 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0,063781 H 
    1,679575 C 
    0,593425 N 
    2,077921 O 
    0,467785 S 
    0,593425 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1265  1817    68,02  1000,00   -75,57   127,60  1,1697  1,977   34,414
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,528    11,627 
NUMBER MOLS GAS AND CONDENSED =     1,977    0,352

 1,180839e+000 CO         3,855264e-001 CO2        2,966785e-001 N2         2,661116e-001 K2S*      
 5,536639e-002 C&         5,424289e-002 S3         3,057528e-002 K2CO3*     2,669389e-002 CSO       
 1,420148e-002 H2         1,000240e-002 H2S        7,506309e-003 H2O        4,400490e-004 CS2       
 2,940351e-004 S4         7,086315e-005 S2         6,764330e-005 CH4        9,412795e-006 CNH       
 8,781660e-006 KHO        5,912495e-006 KCN        5,440621e-006 HS         4,583320e-006 NH3       
  1,63295E-06 K         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    42,942

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   975  1295     1,00    14,70   -93,10   127,60  1,1409  1,785    0,560
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,451    12,485 
NUMBER MOLS GAS AND CONDENSED =     1,781    0,520

 9,102155e-001 CO         4,523260e-001 CO2        2,966869e-001 N2         2,229982e-001 C&        
 2,149994e-001 K2S&       8,169413e-002 K2CO3&     7,739919e-002 S3         1,836448e-002 H2        
 1,218458e-002 CSO        7,758470e-003 H2S        5,690147e-003 H2O        1,057798e-004 S4        
  7,84473E-05 CS2         7,84473E-05 CS2         7,84473E-05 CS2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    43,466

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   116,3  1,1815    1159   38,64  2310,3            9,21    0,0  0,07182    661
   123,5  1,0885    1215   39,94  2378,1    90,6   11,21    0,0  0,07393    975

