   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 61,000   -1167  0,00001   1 N    3 O    1 K  
      0 SULFUR                             5,000       0  0,00001   1 S  
      0 CHARCOAL (MAPLE)                  34,000    -222  0,00001  79 C    3 H   14 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    0,086743 H 
    2,284222 C 
    0,603315 N 
    2,214745 O 
    0,155928 S 
    0,603315 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1354  1978    68,02  1000,00   -78,74   129,08  1,1379  1,907   35,677
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,849    11,252 
NUMBER MOLS GAS AND CONDENSED =     1,907    0,872

 1,370384e+000 CO         5,699988e-001 C&         3,015760e-001 N2         1,876206e-001 CO2       
 1,522625e-001 K2CO3*     1,493050e-001 K2S*       3,173644e-002 H2         8,595777e-003 H2O       
 3,586585e-003 CSO        2,557862e-003 H2S        1,963225e-004 CH4        1,297352e-004 S3        
 7,120247e-005 KCN        5,429200e-005 KHO        3,267213e-005 CNH        2,023944e-005 K         
 1,630023e-005 CS2        1,125138e-005 NH3        2,799652e-006 S2         2,579234e-006 HS        
   1,4233E-06 CH2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,994

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1012  1362     1,00    14,70   -96,76   129,08  1,1217  1,770    0,565
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,837    11,687 
NUMBER MOLS GAS AND CONDENSED =     1,770    1,005

 1,107773e+000 CO         7,031462e-001 C&         3,123688e-001 CO2        3,016320e-001 N2        
 1,572583e-001 K2CO3&     1,443802e-001 K2S&       3,307372e-002 H2         6,802792e-003 H2O       
 3,559835e-003 CSO        3,360291e-003 H2S        1,518757e-003 S3         5,231778e-005 CH4       
 9,692964e-006 CS2        1,706033e-006 KHO        1,224686e-006 S2         1,008758e-006 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    36,036

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   121,2  1,1430    1264   39,17  2381,7            9,98    0,0  0,07404    799
   125,2  1,1018    1302   39,75  2425,6    92,3   11,16    0,0  0,07541   1012

