   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  85,000   -1090  0,00001   4 H    2 N    3 O  
      0 SORBITOL                          11,700   -1776  0,00001   6 C   14 H    6 O  
      0 ERYTHRITOL                         3,300   -1731  0,00001   4 C   10 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,416789 H 
    0,493424 C 
    2,123726 N 
    3,679013 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2198  3497    68,02  1000,00  -119,14   248,65  1,2033  4,270   15,930
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,760    11,760 
NUMBER MOLS GAS AND CONDENSED =     4,270    0,000

 2,692327e+000 H2O        1,060905e+000 N2         4,805849e-001 CO2        1,367815e-002 H2        
 1,279031e-002 CO         4,564343e-003 HO         3,098529e-003 O2         1,870789e-003 NO        
 1,633754e-004 H          3,723504e-005 O          4,604278e-006 HO2        1,065868e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,419

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1021  1379     1,00    14,70  -174,91   248,65  1,2558  4,264    0,235
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,756     9,756 
NUMBER MOLS GAS AND CONDENSED =     4,264    0,000

 2,694173e+000 H2O        1,061840e+000 N2         4,914112e-001 CO2        1,419731e-002 H2        
   0,00196405 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,454

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   219,5  1,2263    1975   38,05  4407,1            8,43    0,1  0,13701   1009
   220,3  1,2049    1995   38,33  4454,8   172,4    8,40    0,1  0,13849   1021

