   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  85,000   -1090  0,00001   4 H    2 N    3 O  
      0 ERYTHRITOL                        15,000   -1731  0,00001   4 C   10 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,475711 H 
    0,491304 C 
    2,123726 N 
    3,676893 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2206  3511    68,02  1000,00  -118,62   249,97  1,2036  4,294   15,840
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,748    11,749 
NUMBER MOLS GAS AND CONDENSED =     4,294    0,000

 2,710616e+000 H2O        1,061295e+000 N2         4,682443e-001 CO2        2,530701e-002 H2        
 2,301059e-002 CO         3,580571e-003 HO         1,090331e-003 NO         1,016154e-003 O2        
  0,000232628 H           0,000232628 H           0,000232628 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,286

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1020  1377     1,00    14,70  -174,72   249,97  1,2565  4,291    0,233
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,734     9,734 
NUMBER MOLS GAS AND CONDENSED =     4,291    0,000

 2,699533e+000 H2O        1,061840e+000 N2         4,860508e-001 CO2        3,829691e-002 H2        
   0,00520406 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,305

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   220,5  1,2266    1981   38,05  4427,0            8,42    0,1  0,13763   1011
   221,0  1,2076    1999   38,30  4473,8   173,1    8,38    0,1  0,13908   1020

