   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  85,000   -1090  0,00001   4 H    2 N    3 O  
      0 XYLITOL                            7,000   -1759  0,00001   5 C   12 H    5 O  
      0 SORBITOL                           8,000   -1776  0,00001   6 C   14 H    6 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    5,414318 H 
    0,493513 C 
    2,123726 N 
    3,679102 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2197  3496    68,02  1000,00  -119,17   248,59  1,2033  4,269   15,934
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,759    11,760 
NUMBER MOLS GAS AND CONDENSED =     4,269    0,000

 2,691470e+000 H2O        1,060883e+000 N2         4,810364e-001 CO2        1,327931e-002 H2        
 1,242778e-002 CO         4,608083e-003 HO         3,256852e-003 O2         1,915085e-003 NO        
 1,603438e-004 H          3,800631e-005 O          4,767426e-006 HO2        1,119768e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,424

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1021  1379     1,00    14,70  -174,92   248,59  1,2557  4,262    0,235
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,757     9,757 
NUMBER MOLS GAS AND CONDENSED =     4,262    0,000

 2,693946e+000 H2O        1,061840e+000 N2         4,916387e-001 CO2        1,318910e-002 H2        
   0,00182543 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,460

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   219,4  1,2263    1974   38,05  4405,9            8,43    0,1  0,13697   1008
   220,3  1,2047    1994   38,34  4453,7   172,3    8,40    0,1  0,13846   1021

