   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              77,330    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 SUCROSE (TABLE SUGAR)             22,670   -1550  0,00001  22 H   12 C   11 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,089570 H 
    0,794723 C 
    0,658145 N 
    3,361074 O 
    0,658145 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2801  4583    68,02  1000,00   -81,61   226,07  1,1994  3,618   18,800
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,950    11,953 
NUMBER MOLS GAS AND CONDENSED =     3,618    0,000

 1,677500e+000 H2O        6,968670e-001 CO2        6,124294e-001 HCl        3,223260e-001 N2        
 9,777825e-002 CO         6,235259e-002 O2         4,953588e-002 HO         4,323049e-002 Cl        
 3,424060e-002 H2         1,341053e-002 NO         3,514389e-003 H          3,145867e-003 O         
 7,983256e-004 Cl2        4,541230e-004 OCl        3,763124e-004 HOCl       1,559827e-004 HO2       
 1,898771e-005 NO2        1,036682e-005 COCl       6,990728e-006 NOCl       4,858567e-006 NHO       
  2,21763E-06 NHO2        2,21763E-06 NHO2        2,21763E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,638

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1539  2310     1,00    14,70  -146,15   226,07  1,2191  3,526    0,284
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,057    11,057 
NUMBER MOLS GAS AND CONDENSED =     3,526    0,000

 1,717774e+000 H2O        7,945762e-001 CO2        6,534287e-001 HCl        3,288642e-001 N2        
 2,661696e-002 O2         3,455157e-003 Cl         5,965680e-004 Cl2        3,787452e-004 HO        
 3,658106e-004 NO         7,851702e-005 CO         6,189158e-005 H2         1,835345e-005 HOCl      
  7,03413E-06 OCl         7,03413E-06 OCl       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,358

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   229,3  1,2148    2530   38,20  4604,3            8,62    0,1  0,14314   1328
   237,0  1,1445    2629   39,15  4739,2   181,2    9,14    0,1  0,14733   1539

