   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              77,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 XYLITOL                           23,000   -1759  0,00001   5 C   12 H    5 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,435331 H 
    0,755828 C 
    0,655336 N 
    3,377172 O 
    0,655336 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2765  4518    68,02  1000,00   -86,73   230,33  1,1989  3,712   18,324
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,975    11,978 
NUMBER MOLS GAS AND CONDENSED =     3,712    0,000

 1,842195e+000 H2O        6,518983e-001 CO2        6,188529e-001 HCl        3,227572e-001 N2        
 1,038536e-001 CO         4,320529e-002 H2         4,170080e-002 HO         3,645001e-002 O2        
 3,470568e-002 Cl         9,753485e-003 NO         3,514396e-003 H          2,108673e-003 O         
 5,795636e-004 Cl2        2,847814e-004 HOCl       2,794557e-004 OCl        1,012099e-004 HO2       
 1,077141e-005 NO2        8,997818e-006 COCl       4,357514e-006 NOCl       3,903853e-006 NHO       
  1,47924E-06 NHO2        1,47924E-06 NHO2        1,47924E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,937

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1495  2231     1,00    14,70  -151,77   230,33  1,2216  3,629    0,276
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,955    10,956 
NUMBER MOLS GAS AND CONDENSED =     3,629    0,000

 1,877890e+000 H2O        7,434378e-001 CO2        6,551369e-001 HCl        3,276421e-001 N2        
 1,232213e-002 CO         1,216078e-002 H2         1,504543e-004 Cl         1,541691e-005 HO        
  3,46798E-06 H           3,46798E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,557

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   230,8  1,2150    2497   38,20  4632,5            8,61    0,1  0,14402   1311
   237,9  1,1493    2588   39,08  4755,9   182,2    9,07    0,1  0,14785   1495

