   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              65,500    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 AMMONIUM PERCHLORATE               9,500    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 HTPB (R-45HT)                     10,880    -367  0,00001 200 C  302 H    2 O  
      0 IDP (B. LEE)                       4,270    -908  0,00001  38 H   19 C    2 O  
      0 MDI (143L)                         1,940    -202  0,00001 224 C  155 H   27 O   27 N  
      0 CASTOR OIL                         0,300    -626  0,00001  62 C  111 H    9 O  
      0 ALUMINUM (PURE CRYSTALINE)         7,500       0  0,00001   1 AL 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS   99,8900 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,412115 H 
    1,203764 C 
    0,652638 N 
    2,606833 O 
    0,277984 AL
    0,638314 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2790  4562    68,02  1000,00   -53,52   239,29  1,2100  4,072   16,706
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,887    11,074 
NUMBER MOLS GAS AND CONDENSED =     4,072    0,138

 1,073403e+000 CO         1,027048e+000 H2         8,530689e-001 H2O        6,270952e-001 HCl       
 3,261249e-001 N2         1,380830e-001 Al2O3*     1,302069e-001 CO2        1,958576e-002 H         
 8,231266e-003 Cl         4,630805e-003 HO         5,034925e-004 AlCl2      4,412404e-004 AlCl      
 3,635465e-004 AlCl3      3,133444e-004 AlOCl      2,280211e-004 NO         1,196556e-004 AlHO2     
 8,225900e-005 NH3        5,473197e-005 O          4,205127e-005 AlHO       3,357063e-005 CHO       
 2,694748e-005 Cl2        2,145875e-005 CNH        1,952766e-005 COCl       1,840463e-005 O2        
 1,061431e-005 CH2O       6,227260e-006 HOCl       5,360089e-006 NH2        2,732996e-006 CNHO      
  2,38688E-06 AlO         2,38688E-06 AlO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,728

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1358  1985     1,00    14,70  -122,53   239,29  1,2500  4,055    0,247
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,866     9,607 
NUMBER MOLS GAS AND CONDENSED =     4,055    0,139

 1,179224e+000 H2         9,251948e-001 CO         7,076378e-001 H2O        6,382452e-001 HCl       
 3,262838e-001 N2         2,784951e-001 CO2        1,389724e-001 Al2O3&     1,807023e-005 NH3       
  5,85181E-06 H           5,85181E-06 H           5,85181E-06 H         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,816

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   241,4  1,2242    2508   38,08  4864,4            8,46    0,1  0,15123   1288
   245,2  1,1638    2582   38,88  5005,1   191,1    8,50    0,1  0,15560   1358

