   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM NITRATE                  72,000   -1090  0,00001   4 H    2 N    3 O  
      0 MAGNESIUM (PURE CRYSTALINE)        6,000       0  0,00001   1 MG 
      0 ALUMINUM (PURE CRYSTALINE)         6,000       0  0,00001   1 AL 
      0 POLYURETHANE BINDER               10,500    -910  0,00001 987 H  536 C   12 N  140 O  
      0 TRIETHYLENE GLYCOL DINITRATE       4,500    -654  0,00001   6 C   12 H    8 O    2 N  
      0 IRON OXIDE                         1,000   -1230  0,00001   3 O    2 FE 
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    4,875780 H 
    0,684316 C 
    1,849196 N 
    3,016432 O 
    0,246711 MG
    0,222387 AL
    0,012523 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2602  4224    68,02  1000,00   -92,21   247,21  1,1880  4,055   16,776
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,631    11,829 
NUMBER MOLS GAS AND CONDENSED =     4,055    0,250

 1,575405e+000 H2O        9,243605e-001 N2         8,484114e-001 H2         5,303864e-001 CO        
 1,538420e-001 CO2        1,320193e-001 MgO&       1,111709e-001 MgAl2O4*   8,703482e-003 H         
 6,684939e-003 FeO*       4,767866e-003 FeH2O2     3,824651e-003 HO         2,460218e-003 MgH2O2    
 9,482602e-004 Fe         6,701737e-004 MgHO       3,370243e-004 Mg         2,943848e-004 NO        
 1,227128e-004 NH3        1,064167e-004 FeO        2,638167e-005 MgH        2,495638e-005 O         
 1,898156e-005 O2         1,148815e-005 AlHO2      1,061672e-005 MgO        9,371021e-006 CHO       
 7,250375e-006 CNH        4,432226e-006 CH2O       4,203517e-006 NH2        1,973368e-006 CNHO      
      1,7E-06 AlHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,230

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1379  2022     1,00    14,70  -159,10   247,21  1,2157  4,047    0,247
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,455    10,526 
NUMBER MOLS GAS AND CONDENSED =     4,047    0,259

 1,454811e+000 H2O        9,830050e-001 H2         9,245629e-001 N2         3,997239e-001 CO        
 2,845235e-001 CO2        1,355131e-001 MgO&       1,111765e-001 MgAl2O4&   1,249909e-002 FeO&      
  2,15269E-05 NH3         2,15269E-05 NH3         2,15269E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    23,224

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   235,8  1,2023    2363   38,37  4715,3            8,83    0,1  0,14659   1279
   241,3  1,1111    2466   39,61  4903,3   186,1    8,92    0,1  0,15244   1379

