   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 NITROCELLULOSE (12.6PERCENT N)    51,500    -617  0,00001 755 H  600 C  245 N  990 O  
      0 NITROGLYCERIN                     43,000    -400  0,00001   3 C    5 H    3 N    9 O  
      0 DIETHYL PHTHALATE                  3,200    -832  0,00001  14 H   12 C    4 O  
      0 ETHYL CENTRALITE                   1,000    -127  0,00001  17 C   20 H    2 N    1 O  
      0 POTASSIUM SULFATE                  1,200   -1966  0,00001   4 O    1 S    2 K  
      0 CARBON BLACK                       0,050       0  0,00001   1 C  
      0 CARNAUBA WAX                       0,050    -460  0,00001  67 C  127 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,656634 H 
    1,946071 C 
    1,038696 N 
    3,664907 O 
    0,006886 S 
    0,013772 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2946  4843    68,02  1000,00   -54,15   236,22  1,2209  3,830   17,761
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,062    10,981 
NUMBER MOLS GAS AND CONDENSED =     3,830    0,000

 1,294346e+000 CO         1,021543e+000 H2O        6,515722e-001 CO2        5,179866e-001 N2        
 2,828224e-001 H2         1,978230e-002 HO         1,682454e-002 H          1,009456e-002 KHO       
 4,356402e-003 SO2        3,522626e-003 K          2,649253e-003 NO         1,596242e-003 SO        
 1,037433e-003 O2         7,155358e-004 O          3,836122e-004 HS         3,017086e-004 H2S       
 1,245488e-004 S          6,442593e-005 KH         5,819440e-005 CSO        5,244688e-005 KO        
 3,107353e-005 CHO        1,417975e-005 NH3        7,228558e-006 HO2        5,902658e-006 S2        
 4,208518e-006 CNH        3,702317e-006 CH2O       2,923354e-006 NH2        2,720878e-006 NHO       
  2,51028E-06 NS          2,51028E-06 NS          2,51028E-06 NS        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,110

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1404  2068     1,00    14,70  -121,30   236,22  1,2450  3,802    0,263
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,103    10,098 
NUMBER MOLS GAS AND CONDENSED =     3,802    0,000

 1,077350e+000 CO         8,682180e-001 CO2        8,392256e-001 H2O        5,193204e-001 N2        
 4,773456e-001 H2         1,129571e-002 KHO        6,037809e-003 H2S        2,428336e-003 K         
 4,456477e-004 CSO        8,742134e-005 S3         3,063028e-005 HS         2,471595e-005 SO2       
 1,649677e-005 S2         6,890713e-006 H          5,329034e-006 NH3        4,763358e-006 K2H2O2    
  1,96044E-06 SO          1,96044E-06 SO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,302

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   238,9  1,2343    2637   37,95  4832,7            8,30    0,1  0,15024   1322
   241,8  1,2059    2677   38,32  4888,6   188,9    8,55    0,1  0,15198   1404

