   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 LITHIUM PERCHLORATE (LICLO4)      80,000    -854  0,00001   1 CL   1 LI   4 O  
      0 HEXAMINE                          20,000     212  0,00001   6 C   12 H    4 N  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1,711913 H 
    0,751901 LI
    0,855957 C 
    0,570638 N 
    3,007603 O 
    0,751901 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2974  4894    68,02  1000,00   -64,08   203,29  1,2040  3,046   22,334
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,723    11,728 
NUMBER MOLS GAS AND CONDENSED =     3,046    0,000

 7,567590e-001 CO2        7,040844e-001 H2O        6,193975e-001 LiCl       2,703168e-001 N2        
 2,351660e-001 O2         1,128790e-001 LiHO       9,912227e-002 CO         9,708405e-002 HCl       
 6,412081e-002 HO         2,985044e-002 NO         1,804987e-002 Cl         1,275213e-002 H2        
 1,062628e-002 O          8,311772e-003 Li2Cl2     3,486896e-003 H          1,161505e-003 Li        
 1,145420e-003 LiO        3,896717e-004 HO2        3,753315e-004 OCl        2,628708e-004 Li2O      
 1,312409e-004 HOCl       8,712776e-005 Cl2        7,766150e-005 NO2        3,234753e-005 Li2O2     
 2,265287e-005 Li2H2O2    1,759699e-005 LiH        7,319585e-006 NHO        5,161698e-006 NOCl      
 4,642205e-006 NHO2       4,300304e-006 COCl       4,171620e-006 N2O        4,119663e-006 NHO2      
   3,4978E-06 Li3Cl3       3,4978E-06 Li3Cl3    

THE MOLECULAR WEIGHT OF THE MIXTURE IS    32,832

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1745  2681     1,00    14,70  -122,80   203,29  1,2101  2,934    0,341
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,446    11,446 
NUMBER MOLS GAS AND CONDENSED =     2,934    0,000

 8,555279e-001 CO2        8,346434e-001 H2O        6,589294e-001 LiCl       2,841677e-001 N2        
 2,183507e-001 O2         3,611258e-002 Li2Cl2     2,049895e-002 LiHO       1,991380e-002 HCl       
 2,246606e-003 NO         1,913737e-003 HO         5,932026e-004 Cl         3,565521e-004 CO        
 9,697286e-005 H2         6,066590e-005 Li3Cl3     5,690133e-005 O          1,128442e-005 Li2H2O2   
 4,114401e-006 HO2        3,753561e-006 H          3,553004e-006 NO2        3,037122e-006 OCl       
 2,506341e-006 LiO        2,338229e-006 Li         2,055750e-006 Cl2        2,040472e-006 HOCl      
   1,9134E-06 Li2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    34,088

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   216,5  1,2148    2686   38,20  4358,6            8,62    0,1  0,13550   1410
   226,1  1,1320    2814   39,32  4511,0   171,7    9,50    0,1  0,14024   1745

