   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM DINITRAMIDE              60,000    -285  0,00001   4 H    4 N    4 O  
      0 METHANOL                          15,000   -1780  0,00001   4 H    1 C    1 O  
      0 AMMONIA (LIQUID)                   3,000   -1004  0,00001   3 H    1 N  
      0 WATER                             22,000   -3792  0,00001   2 H    1 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6,777659 H 
    0,468121 C 
    2,110625 N 
    3,623743 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1774  2734    68,02  1000,00  -130,24   264,80  1,2272  4,912   13,848
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,735    10,735 
NUMBER MOLS GAS AND CONDENSED =     4,912    0,000

 2,874118e+000 H2O        1,055208e+000 N2         5,144030e-001 H2         2,814790e-001 CO2       
 1,865931e-001 CO         1,647171e-004 NH3        5,541009e-005 H          1,967634e-005 HO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20,358

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   774   934     1,00    14,70  -180,30   264,80  1,2915  4,895    0,204
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,804     8,804 
NUMBER MOLS GAS AND CONDENSED =     4,895    0,000

 2,724784e+000 H2O        1,055077e+000 N2         6,465828e-001 H2         4,392308e-001 CO2       
    0,0204425 CO            0,0204425 CO            0,0204425 CO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    20,429

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   207,7  1,2602    1570   37,62  4197,8            7,91    0,1  0,13050    742
   208,7  1,2245    1596   38,08  4292,2   165,4    8,00    0,1  0,13343    774

