   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM DINITRAMIDE              63,000    -285  0,00001   4 H    4 N    4 O  
      0 METHANOL                          18,400   -1780  0,00001   4 H    1 C    1 O  
      0 WATER                             14,000   -3792  0,00001   2 H    1 O  
      0 AMMONIA (LIQUID)                   4,600   -1004  0,00001   3 H    1 N  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    6,692536 H 
    0,574228 C 
    2,301290 N 
    3,382525 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1846  2864     5,44    80,00  -108,41   296,92  1,2337  5,071    1,073
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,489    10,489 
NUMBER MOLS GAS AND CONDENSED =     5,071    0,000

 2,551881e+000 H2O        1,150611e+000 N2         7,940504e-001 H2         3,178800e-001 CO        
 2,562993e-001 CO2        4,501313e-004 H          1,083111e-004 HO         2,207715e-005 NH3       
  3,46203E-06 NO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    19,719

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
   417   291     0,00     0,01  -188,14   296,92  1,3255  4,597    0,000
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,092     8,092 
NUMBER MOLS GAS AND CONDENSED =     4,597    0,000

 2,708493e+000 H2O        1,150606e+000 N2         3,369773e-001 CO2        2,371816e-001 CH4       
     0,163336 H2             0,163336 H2             0,163336 H2        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    21,755

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   254,6  1,2789    1620    2,99  4329,0          266,38    0,1  1,68225    260
   263,4  1,1831    1703    3,09  4789,1   172,3  338,19    0,1  1,86103    417

