   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 LITHIUM NITRATE                   65,000   -1670  0,00001   1 LI   1 N    3 O  
      0 ERYTHRITOL                        35,000   -1731  0,00001   4 C   10 H    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    2,865940 H 
    0,942740 LI
    1,146376 C 
    0,942740 N 
    3,974594 O 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2048  3226    68,02  1000,00  -169,14   207,72  1,1185  2,677   25,413
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    12,191    14,258 
NUMBER MOLS GAS AND CONDENSED =     2,677    0,844

 9,614179e-001 CO2        9,239604e-001 H2O        8,440354e-001 LiHO*      4,713299e-001 N2        
 1,849048e-001 CO         9,543425e-002 LiHO       3,757268e-002 H2         1,510589e-003 Li2H2O2   
 2,348256e-004 HO         9,432813e-005 Li         8,597639e-005 H          6,138926e-005 Li2O      
 3,116301e-005 NO         4,004660e-006 O2         3,739712e-006 LiH        2,420742e-006 NH3       
  1,70471E-06 LiO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,403

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1496  2233     1,00    14,70  -210,38   207,72  1,1182  2,612    0,383
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,078    16,009 
NUMBER MOLS GAS AND CONDENSED =     2,612    0,455

 1,311645e+000 H2O        5,738575e-001 CO2        4,713456e-001 N2         4,548745e-001 Li2CO3*   
 1,175916e-001 CO         1,048172e-001 H2         3,191000e-002 LiHO       5,179475e-004 Li2H2O2   
 1,405423e-005 Li         8,761140e-006 H          3,169231e-006 HO         1,669449e-006 Li2O      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    32,609

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   179,3  1,1219    1930   39,46  3495,9           10,46    0,0  0,10868   1295
   189,5  1,0818    1963   40,74  3393,3   135,4   11,50    0,1  0,10549   1496

