   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 MAGNESIUM PERCHLORATE             24,280    -630  0,00001   8 O    1 MG   2 CL 
      0 CALCIUM PERCHLORATE               36,420    -749  0,00001   1 CA   2 CL   8 O  
      0 ALUMINUM (PURE CRYSTALINE)        20,800       0  0,00001   1 AL 
      0 IRON OXIDE                         2,500   -1230  0,00001   3 O    2 FE 
      0 HTPB (R-45HT)                     11,940    -367  0,00001 200 C  302 H    2 O  
      0 IDP (B. LEE)                       2,410    -908  0,00001  38 H   19 C    2 O  
      0 MDI (143L)                         1,450    -202  0,00001 224 C  155 H   27 O   27 N  
      0 Tepanol                            0,200     -91  0,00001  14 C   32 H    6 N    2 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1,705150 H 
    1,123033 C 
    0,014498 N 
    2,173028 O 
    0,108765 MG
    0,770941 AL
    0,522307 CL
    0,152389 CA
    0,031309 FE
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3584  5991    68,02  1000,00   -52,53   178,80  1,1513  2,495   27,269
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,244    13,442 
NUMBER MOLS GAS AND CONDENSED =     2,495    0,311

 1,113352e+000 CO         6,900278e-001 H2         2,851753e-001 Al2O3*     1,178943e-001 CaCl2     
 1,131359e-001 H          9,479785e-002 HCl        9,413098e-002 AlCl       5,154466e-002 Mg        
 4,742704e-002 H2O        2,763234e-002 Fe         2,711195e-002 CaCl       2,565970e-002 MgAl2O4*  
 1,230271e-002 MgCl2      1,136977e-002 Al2O       1,057619e-002 Al         1,040378e-002 MgCl      
 1,024451e-002 Cl         9,350256e-003 CO2        7,265574e-003 AlCl2      7,149451e-003 N2        
 6,033057e-003 MgH        4,750000e-003 Ca         4,280579e-003 AlHO       4,145626e-003 AlOCl     
 3,852292e-003 HO         2,814033e-003 AlO        2,501128e-003 FeCl2      2,241299e-003 CaHO      
 2,119097e-003 MgHO       1,845267e-003 AlH        8,479838e-004 AlHO2      8,320012e-004 FeCl      
 6,093610e-004 MgO        3,621737e-004 O          3,011934e-004 FeO        2,950008e-004 CaH2O2    
 1,969373e-004 AlCl3      1,876563e-004 Al2O2      1,587469e-004 CHO        8,534540e-005 CaO       
 5,783494e-005 NO         5,547417e-005 CNH        5,532640e-005 MgH2O2     1,968262e-005 COCl      
 1,707559e-005 MgN        1,605512e-005 FeH2O2     1,165360e-005 CH2O       9,733027e-006 O2        
 9,155862e-006 Al2        7,021249e-006 AlHO       6,810259e-006 NH3        5,826834e-006 Cl2       
 5,274911e-006 N          4,394166e-006 AlO2       4,013985e-006 NH2        2,555643e-006 CH3       
 2,543466e-006 NH         1,770884e-006 CN         1,252051e-006 OCl        1,011117e-006 HOCl      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    35,645

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2380  3824     1,00    14,70  -112,94   178,80  1,1447  2,391    0,418
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     8,996    13,715 
NUMBER MOLS GAS AND CONDENSED =     2,391    0,349

 1,122300e+000 CO         8,070682e-001 H2         3,486054e-001 Al2O3*     1,464345e-001 CaCl2     
 6,994108e-002 Mg         6,771763e-002 AlCl       6,453919e-002 HCl        3,204931e-002 MgCl2     
 2,514186e-002 Fe         2,007668e-002 H          7,211933e-003 N2         5,930331e-003 MgCl      
 5,926113e-003 FeCl2      5,458435e-003 CaCl       3,757358e-003 AlCl2      2,614157e-003 H2O       
 1,142894e-003 Cl         7,712080e-004 MgH        7,109608e-004 Al         6,269175e-004 CO2       
 4,725431e-004 Ca         4,158558e-004 Al2O       2,397640e-004 AlOCl      2,134429e-004 AlCl3     
 2,102359e-004 FeCl       1,588253e-004 AlHO       5,748176e-005 AlH        4,803890e-005 MgHO      
 1,883172e-005 CNH        1,189068e-005 HO         1,036139e-005 CaHO       9,469113e-006 AlO       
 3,505193e-006 FeO        2,041459e-006 AlHO2      1,757521e-006 MgO        1,577289e-006 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    36,496

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   223,4  1,1547    3326   39,01  4418,6            9,73    0,1  0,13736   2036
   229,3  1,1198    3399   39,49  4468,7   171,1   10,51    0,1  0,13892   2380

