   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              51,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    49,000    -617  0,00001 755 H  600 C  245 N  990 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,094347 H 
    1,079311 C 
    0,874772 N 
    3,517078 O 
    0,434054 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3063  5054    68,02  1000,00   -60,88   224,31  1,2005  3,486   19,514
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,893    11,898 
NUMBER MOLS GAS AND CONDENSED =     3,486    0,000

 1,258504e+000 H2O        8,386950e-001 CO2        4,233663e-001 N2         3,815964e-001 HCl       
 2,405241e-001 CO         1,063563e-001 O2         8,788851e-002 HO         5,053179e-002 Cl        
 4,878057e-002 H2         2,791218e-002 NO         1,032952e-002 O          9,551370e-003 H         
 6,395969e-004 OCl        4,412568e-004 Cl2        3,302413e-004 HOCl       3,219544e-004 HO2       
 4,271564e-005 NO2        2,333805e-005 COCl       1,261700e-005 NHO        9,781983e-006 NOCl      
 4,583914e-006 N2O        4,131758e-006 NHO2       3,675405e-006 NHO2       3,201507e-006 CHO       
  3,04545E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,687

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1919  2996     1,00    14,70  -131,38   224,31  1,2016  3,305    0,303
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,845    11,846 
NUMBER MOLS GAS AND CONDENSED =     3,305    0,000

 1,330450e+000 H2O        1,069357e+000 CO2        4,366869e-001 N2         4,238946e-001 HCl       
 1,644996e-002 O2         9,886665e-003 Cl         9,886432e-003 CO         3,611192e-003 HO        
 2,884600e-003 H2         1,348200e-003 NO         1,034487e-004 Cl2        8,970740e-005 H         
 8,188448e-005 O          1,241379e-005 HOCl       1,121054e-005 OCl        1,571439e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,259

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   235,4  1,2132    2768   38,22  4731,5            8,64    0,1  0,14709   1459
   247,7  1,1236    2913   39,44  4916,1   186,7    9,86    0,1  0,15283   1919

