   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              52,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    48,000    -617  0,00001 755 H  600 C  245 N  990 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,100674 H 
    1,057284 C 
    0,874289 N 
    3,514777 O 
    0,442565 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3054  5037    68,02  1000,00   -60,87   223,93  1,2005  3,482   19,538
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,892    11,897 
NUMBER MOLS GAS AND CONDENSED =     3,482    0,000

 1,261634e+000 H2O        8,351163e-001 CO2        4,226846e-001 N2         3,886250e-001 HCl       
 2,220764e-001 CO         1,157681e-001 O2         8,813831e-002 HO         5,186807e-002 Cl        
 4,544919e-002 H2         2,878715e-002 NO         1,044508e-002 O          8,964296e-003 H         
 6,875964e-004 OCl        4,799963e-004 Cl2        3,504660e-004 HOCl       3,385328e-004 HO2       
 4,630499e-005 NO2        2,234781e-005 COCl       1,255767e-005 NHO        1,056905e-005 NOCl      
 4,724672e-006 N2O        4,380079e-006 NHO2       3,895374e-006 NHO2       2,870908e-006 N         
  2,80311E-06 CHO       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,723

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1892  2947     1,00    14,70  -130,92   223,93  1,2028  3,309    0,302
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,783    11,784 
NUMBER MOLS GAS AND CONDENSED =     3,309    0,000

 1,331251e+000 H2O        1,051966e+000 CO2        4,362226e-001 N2         4,310828e-001 HCl       
 3,430080e-002 O2         1,107685e-002 Cl         5,249251e-003 CO         3,752606e-003 HO        
 1,793760e-003 NO         1,596026e-003 H2         1,629256e-004 Cl2        9,412505e-005 O         
 5,447363e-005 H          1,853754e-005 OCl        1,796042e-005 HOCl       2,441616e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,223

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   234,9  1,2133    2759   38,22  4721,1            8,64    0,1  0,14677   1454
   246,9  1,1157    2917   39,55  4937,5   186,6    9,72    0,1  0,15350   1892

