   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              80,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    20,000    -617  0,00001 755 H  600 C  245 N  990 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,277814 H 
    0,440535 C 
    0,860754 N 
    3,450357 O 
    0,680868 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2338  3748    68,02  1000,00   -60,42   209,94  1,2207  3,498   19,446
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,989    10,991 
NUMBER MOLS GAS AND CONDENSED =     3,498    0,000

 1,313224e+000 H2O        6,286113e-001 HCl        6,059783e-001 O2         4,386020e-001 CO2       
 4,191917e-001 N2         3,812678e-002 Cl         2,210048e-002 NO         1,928032e-002 HO        
 5,694215e-003 Cl2        1,865143e-003 CO         1,586608e-003 OCl        1,087283e-003 O         
 1,072367e-003 HOCl       9,842152e-004 H2         2,652015e-004 HO2        1,613616e-004 NO2       
 8,351695e-005 H          4,165039e-005 NOCl       8,036171e-006 NHO2       6,977506e-006 NHO2      
   3,5355E-06 N2O          3,5355E-06 N2O       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,587

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1076  1477     1,00    14,70  -108,71   209,94  1,2657  3,473    0,288
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,465     9,465 
NUMBER MOLS GAS AND CONDENSED =     3,473    0,000

 1,324494e+000 H2O        6,286989e-001 HCl        6,223537e-001 O2         4,404662e-001 CO2       
 4,303024e-001 N2         2,586736e-002 Cl2        3,354188e-004 Cl         9,658597e-005 NO        
 4,973569e-005 HOCl       7,278953e-006 OCl        3,099242e-006 HO         2,855224e-006 NO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,796

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   202,8  1,2424    2085   37,85  4096,8            8,18    0,1  0,12736   1026
   205,0  1,2065    2122   38,31  4163,5   160,8    8,28    0,1  0,12944   1076

