   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              45,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    55,000    -617  0,00001 755 H  600 C  245 N  990 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,056389 H 
    1,211472 C 
    0,877673 N 
    3,530882 O 
    0,382989 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3099  5119    68,02  1000,00   -60,98   226,46  1,2010  3,519   19,332
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,866    11,871 
NUMBER MOLS GAS AND CONDENSED =     3,519    0,000

 1,238676e+000 H2O        8,458205e-001 CO2        4,277545e-001 N2         3,655512e-001 CO        
 3,403922e-001 HCl        8,173559e-002 HO         7,172570e-002 H2         6,059569e-002 O2        
 4,138881e-002 Cl         2,206240e-002 NO         1,292255e-002 H          8,806412e-003 O         
 3,891065e-004 OCl        2,608015e-004 Cl2        2,230179e-004 HOCl       2,212151e-004 HO2       
 2,776346e-005 COCl       2,473097e-005 NO2        1,207283e-005 NHO        6,297469e-006 CHO       
 5,837124e-006 NOCl       3,832861e-006 N          3,632304e-006 N2O        2,751336e-006 NHO2      
  2,44974E-06 NHO2        2,44974E-06 NHO2        2,44974E-06 NHO2      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,420

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1834  2842     1,00    14,70  -132,20   226,46  1,2070  3,371    0,297
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,587    11,588 
NUMBER MOLS GAS AND CONDENSED =     3,371    0,000

 1,282152e+000 H2O        1,036869e+000 CO2        4,387987e-001 N2         3,818611e-001 HCl       
 1,745345e-001 CO         5,480049e-002 H2         1,078196e-003 Cl         3,475611e-004 HO        
 2,038036e-004 H          2,551025e-005 NO         9,945934e-006 O2         2,530814e-006 Cl2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    29,667

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   237,8  1,2135    2800   38,22  4781,3            8,64    0,1  0,14864   1475
   249,0  1,1262    2943   39,40  4954,2   188,6    9,48    0,1  0,15401   1834

