   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              51,200    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 NITROCELLULOSE (12.6PERCENT N)    48,800    -617  0,00001 755 H  600 C  245 N  990 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,095613 H 
    1,074906 C 
    0,874676 N 
    3,516618 O 
    0,435756 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3061  5051    68,02  1000,00   -60,88   224,23  1,2005  3,485   19,519
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,893    11,898 
NUMBER MOLS GAS AND CONDENSED =     3,485    0,000

 1,259133e+000 H2O        8,380365e-001 CO2        4,232286e-001 N2         3,829973e-001 HCl       
 2,367765e-001 CO         1,081951e-001 O2         8,795734e-002 HO         5,080450e-002 Cl        
 4,810339e-002 H2         2,809010e-002 NO         1,035619e-002 O          9,433967e-003 H         
 6,490659e-004 OCl        4,487719e-004 Cl2        3,342329e-004 HOCl       3,252944e-004 HO2       
 4,341977e-005 NO2        2,314467e-005 COCl       1,260868e-005 NHO        9,936358e-006 NOCl      
 4,612576e-006 N2O        4,181111e-006 NHO2       3,719130e-006 NHO2       3,119118e-006 CHO       
   3,0112E-06 N         

THE MOLECULAR WEIGHT OF THE MIXTURE IS    28,694

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1915  2987     1,00    14,70  -131,29   224,23  1,2018  3,305    0,303
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,834    11,835 
NUMBER MOLS GAS AND CONDENSED =     3,305    0,000

 1,330724e+000 H2O        1,066181e+000 CO2        4,365830e-001 N2         4,252109e-001 HCl       
 1,977012e-002 O2         1,024653e-002 Cl         8,657922e-003 CO         3,698759e-003 HO        
 2,543473e-003 H2         1,459596e-003 NO         1,149791e-004 Cl2        8,675358e-005 O         
 8,168099e-005 H          1,362020e-005 HOCl       1,277523e-005 OCl        1,775260e-006 HO2       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    30,253

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   235,3  1,2132    2766   38,22  4729,4            8,64    0,1  0,14703   1458
   247,6  1,1146    2926   39,56  4949,5   187,0    9,77    0,1  0,15387   1915

