   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              70,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 ALUMINUM (PURE CRYSTALINE)        16,000       0  0,00001   1 AL 
      0 POLYBUTADIENE/ACRYLONITRILE CO    14,000     138  0,00001 664 C  881 H    8 O   66 N  
        POLYMER
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,626903 H 
    0,937486 C 
    0,688944 N 
    2,394335 O 
    0,593032 AL
    0,595760 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3460  5769    68,02  1000,00   -40,14   226,05  1,1755  3,506   19,400
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,624    12,324 
NUMBER MOLS GAS AND CONDENSED =     3,506    0,280

 9,663969e-001 H2         8,792831e-001 CO         5,180106e-001 HCl        5,110662e-001 H2O       
 3,431544e-001 N2         2,803067e-001 Al2O3*     1,204346e-001 H          5,793625e-002 CO2       
 4,277425e-002 Cl         2,946980e-002 HO         1,578138e-002 AlCl       5,545811e-003 AlCl2     
 5,534583e-003 AlOCl      2,426026e-003 NO         2,129561e-003 AlHO2      2,126291e-003 O         
 1,369150e-003 AlHO       7,349040e-004 AlCl3      6,577630e-004 AlO        4,413938e-004 O2        
 3,216979e-004 Al         1,109395e-004 Al2O       1,040970e-004 CHO        9,837905e-005 Cl2       
 6,121236e-005 AlH        5,894319e-005 NH3        5,064134e-005 COCl       3,295047e-005 CNH       
 3,082125e-005 HOCl       3,072332e-005 OCl        2,628564e-005 NH2        2,429367e-005 N         
 1,390441e-005 Al2O2      1,327937e-005 NH         9,193845e-006 CH2O       7,006747e-006 AlO2      
 5,898039e-006 HO2        5,023217e-006 NHO        3,024124e-006 CNHO       1,716308e-006 AlHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,408

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2187  3477     1,00    14,70  -119,58   226,05  1,1961  3,400    0,294
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,242    11,146 
NUMBER MOLS GAS AND CONDENSED =     3,400    0,296

 1,024344e+000 H2         8,587413e-001 CO         5,913724e-001 HCl        4,881743e-001 H2O       
 3,444363e-001 N2         2,964256e-001 Al2O3&     7,867300e-002 CO2        9,759800e-003 H         
 4,090502e-003 Cl         6,489984e-004 HO         4,824527e-005 AlCl       3,280905e-005 AlCl2     
 3,071078e-005 AlCl3      2,935598e-005 AlOCl      1,725042e-005 NO         4,287507e-006 AlHO2     
 4,233097e-006 O          2,781263e-006 NH3        2,452944e-006 Cl2        2,065795e-006 AlHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,049

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   255,7  1,1816    3172   38,64  5101,2            9,20    0,1  0,15859   1809
   263,0  1,1260    3269   39,40  5255,7   198,9   10,18    0,1  0,16339   2187

