   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              70,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 ALUMINUM (PURE CRYSTALINE)        16,000       0  0,00001   1 AL 
      0 POLYBUTADIENE/ACRYLONITRILE CO    11,780     314  0,00001 653 C  854 H   19 O   72 N  
        POLYMER
      0 EPOXY 201                          2,220    -661  0,00001  24 H   16 C    4 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  100,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,577421 H 
    0,894651 C 
    0,680435 N 
    2,437057 O 
    0,593032 AL
    0,595760 CL
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  3522  5881    68,02  1000,00   -39,84   225,38  1,1731  3,453   19,703
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,724    12,455 
NUMBER MOLS GAS AND CONDENSED =     3,453    0,280

 8,739432e-001 H2         8,277399e-001 CO         5,705425e-001 H2O        5,117244e-001 HCl       
 3,382957e-001 N2         2,802573e-001 Al2O3*     1,309452e-001 H          6,665021e-002 CO2       
 5,066426e-002 Cl         4,096496e-002 HO         1,476425e-002 AlCl       6,280099e-003 AlOCl     
 5,013493e-003 AlCl2      3,640360e-003 NO         3,535478e-003 O          2,797709e-003 AlHO2     
 1,472053e-003 AlHO       9,043224e-004 O2         8,677033e-004 AlO        6,187379e-004 AlCl3     
 3,435743e-004 Al         1,196484e-004 Cl2        1,133360e-004 Al2O       1,032014e-004 CHO       
 5,985811e-005 AlH        5,470327e-005 COCl       5,154632e-005 OCl        4,959705e-005 NH3       
 4,431535e-005 HOCl       3,219816e-005 N          2,666299e-005 NH2        2,419644e-005 CNH       
 1,764950e-005 Al2O2      1,580319e-005 NH         1,213210e-005 AlO2       1,157003e-005 HO2       
 7,939252e-006 CH2O       7,256573e-006 NHO        2,763512e-006 CNHO       2,118702e-006 AlHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,790

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2279  3643     1,00    14,70  -119,73   225,38  1,1915  3,333    0,300
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,414    11,352 
NUMBER MOLS GAS AND CONDENSED =     3,333    0,296

 9,237130e-001 H2         8,053473e-001 CO         5,883443e-001 HCl        5,624243e-001 H2O       
 3,401678e-001 N2         2,963621e-001 Al2O3&     8,923067e-002 CO2        1,522752e-002 H         
 6,972875e-003 Cl         1,480517e-003 HO         9,879933e-005 AlCl       7,099479e-005 AlOCl     
 5,307526e-005 AlCl2      4,644847e-005 NO         3,384261e-005 AlCl3      1,640228e-005 O         
 1,308975e-005 AlHO2      5,172525e-006 AlHO       4,191823e-006 O2         4,123039e-006 Cl2       
  2,14123E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    27,550

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   256,4  1,1789    3233   38,68  5111,6            9,25    0,1  0,15891   1856
   263,7  1,1236    3333   39,44  5265,3   199,3   10,36    0,1  0,16369   2279

