   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 AMMONIUM PERCHLORATE              66,000    -601  0,00001   1 CL   4 H    1 N    4 O  
      0 CUPRIC OXIDE                       1,000    -473  0,00001   1 CU   1 O  
      0 MAGNESIUM (PURE CRYSTALINE)        0,500       0  0,00001   1 MG 
      0 STRONTIUM CARBONATE                6,000   -1976  0,00001   1 SR   1 C    3 O  
      0 STRONTIUM NITRATE                 10,000   -1105  0,00001   1 SR   2 N    6 O  
      0 DIOCTYL ADIPATE                    2,500    -817  0,00001  22 C   42 H    4 O  
      0 HTPB (R-45M)                      12,500    -367  0,00001 200 C  302 H    2 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS   98,5000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    3,908640 H 
    1,101926 C 
    0,656214 N 
    2,700961 O 
    0,020559 MG
    0,561716 CL
    0,012572 CU
    0,087888 SR
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  2409  3877    68,02  1000,00   -69,68   216,34  1,2250  3,670   18,536
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,782    10,803 
NUMBER MOLS GAS AND CONDENSED =     3,670    0,005

 1,270183e+000 H2O        7,760057e-001 CO         5,141684e-001 H2         3,339962e-001 HCl       
 3,280247e-001 N2         3,258316e-001 CO2        8,267703e-002 SrCl2      1,978844e-002 MgCl2     
 1,146420e-002 CuCl       4,882192e-003 SrCl2*     2,772814e-003 H          1,299830e-003 HO        
 1,278648e-003 Cl         1,073686e-003 Cu         5,242786e-004 MgH2O2     2,511943e-004 SrH2O2    
 9,858286e-005 MgCl       7,686857e-005 MgHO       6,265435e-005 NO         5,850775e-005 SrCl      
 4,631117e-005 NH3        2,863185e-005 Mg         1,099729e-005 Mg2Cl4     8,116233e-006 SrHO      
 6,373002e-006 CHO        5,384980e-006 Cu3Cl3     4,718602e-006 O2         4,598960e-006 O         
 4,459029e-006 CH2O       4,127414e-006 Cl2        4,107192e-006 COCl       4,075292e-006 CNH       
 2,720935e-006 Cu2        1,699418e-006 MgH        1,589649e-006 HOCl       1,399859e-006 CNHO      

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,804

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1227  1749     1,00    14,70  -123,52   216,34  1,2422  3,577    0,280
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =     9,481     9,860 
NUMBER MOLS GAS AND CONDENSED =     3,577    0,120

 1,036212e+000 H2O        7,255467e-001 H2         5,595144e-001 CO         5,423355e-001 CO2       
 3,849744e-001 HCl        3,280720e-001 N2         8,786556e-002 SrCl2*     2,046929e-002 MgO&      
 1,175596e-002 Cu&        2,034872e-004 Cu3Cl3     1,910908e-004 CuCl       6,530617e-005 MgCl2     
  1,68089E-05 NH3         1,68089E-05 NH3         1,68089E-05 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    26,641

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   212,0  1,2465    2145   37,79  4287,6            8,11    0,1  0,13329   1046
   218,1  1,1990    2199   38,41  4350,8   168,8    8,89    0,1  0,13526   1227

