   Code                                   WEIGHT     D-H  DENS     COMPOSITION
      0 POTASSIUM NITRATE                 69,000   -1167  0,00001   1 N    3 O    1 K  
      0 ASCORBIC ACID                     28,000   -1581  0,00001   6 C    8 H    6 O  
      0 SODIUM CARBONATE                   6,000   -2550  0,00001   1 C    3 O    2 NA 
      0 SULFUR                             4,000       0  0,00001   1 S  
      0 WATER                              4,000   -3792  0,00001   2 H    1 O  
 
THE PROPELLANT DENSITY IS  0,00001 LB/CU-IN OR   0,0003 GM/CC
THE TOTAL PROPELLANT WEIGHT IS  111,0000 GRAMS
 
NUMBER OF GRAM ATOMS OF EACH ELEMENT PRESENT IN INGREDIENTS
 
    1,715838 H 
    1,010448 C 
    0,682439 N 
    3,393004 O 
    0,113215 NA
    0,124743 S 
    0,682439 K 
 
****************************CHAMBER RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1859  2887    68,02  1000,00  -155,26   162,73  1,1071  2,004   33,943
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    11,749    17,389 
NUMBER MOLS GAS AND CONDENSED =     2,004    0,362

 7,643001e-001 H2O        5,860587e-001 CO2        3,411851e-001 N2         1,990285e-001 K2CO3*    
 1,747882e-001 CO         1,131132e-001 K2SO4*     5,648961e-002 H2         5,552204e-002 KHO       
 5,015656e-002 Na2CO3*    1,155311e-002 NaHO       6,347101e-003 SO2        3,160037e-003 H2S       
 1,709520e-003 K          1,216550e-003 Na         3,452514e-004 CSO        3,198377e-004 S3        
 2,647426e-004 K2H2O2     1,915889e-004 SO         1,756987e-004 K2SO4      1,302420e-004 HS        
 1,127429e-004 S2         2,569060e-005 Na2H2O2    2,462821e-005 HO         2,362410e-005 H         
 1,157161e-005 NaH        1,000560e-005 S2O        8,363973e-006 KH         8,033765e-006 Na2SO4    
  7,03802E-06 NH3         7,03802E-06 NH3         7,03802E-06 NH3       

THE MOLECULAR WEIGHT OF THE MIXTURE IS    46,906

****************************EXHAUST RESULTS FOLLOW   *****************************
  T(K)  T(F)  P(ATM)   P(PSI) ENTHALPY  ENTROPY   CP/CV    GAS   RT/V
  1331  1936     1,00    14,70  -181,23   162,73  1,1044  1,945    0,514
 
SPECIFIC HEAT (MOLAR) OF GAS AND TOTAL =    10,958    17,508 
NUMBER MOLS GAS AND CONDENSED =     1,945    0,390

 7,570218e-001 H2O        6,018081e-001 CO2        3,411883e-001 N2         2,196404e-001 K2CO3*    
 1,330185e-001 CO         1,141869e-001 K2SO4&     8,882193e-002 H2         5,569872e-002 Na2CO3*   
 1,390111e-002 KHO        4,355990e-003 H2S        1,791005e-003 S3         1,376090e-003 NaHO      
 7,348160e-004 K          3,947954e-004 SO2        3,821824e-004 Na         2,111470e-004 CSO       
 5,428315e-005 S2         3,483962e-005 K2H2O2     2,149107e-005 K2SO4      1,693110e-005 HS        
  5,05531E-06 SO          5,05531E-06 SO        

THE MOLECULAR WEIGHT OF THE MIXTURE IS    47,541

 **********PERFORMANCE:  FROZEN ON FIRST LINE, SHIFTING ON SECOND LINE**********

 IMPULSE   IS EX      T*      P*      C*    ISP*  OPT-EX  D-ISP      A*M   EX-T
   141,6  1,1097    1762   39,63  2747,3           10,76    0,0  0,08541   1225
   142,7  1,0942    1782   39,86  2775,8   105,4   11,14    0,0  0,08630   1331

